# SPPARKS chemistry application 
# RNMC example 
seed 1234 
app_style chemistry
solve_style tree 
volume 1.9098395e-11
add_species AA
add_species AB
add_species AC
add_species AD
add_species AE
add_species AF
add_species AG
add_species AH
add_species AI
add_species AJ
add_species AK
add_species AL
add_species AM
add_species AN
add_species AO
add_species AP
add_species AQ
add_species AR
add_species AS
add_species AT
add_species AU
add_species AV
add_species AW
add_species AX
add_species AY
add_species AZ
add_species BA
add_species BB
add_species BC
add_species BD
add_species BE
add_reaction 0 AA 6212437992903.239 AB
add_reaction 1 AB 5993008.481832543 AA
add_reaction 2 AB 50000.0 AC
add_reaction 3 AC 100000.0 AE
add_reaction 4 AD 150000.0 AC
add_reaction 5 AE 250841593452.53864 AF
add_reaction 6 AF 286512.4915278682 AE
add_reaction 7 AH 8554130072.996394 AF
add_reaction 8 AI 2.353943477321941e-09 AH
add_reaction 9 AH 52909.262840257645 AI
add_reaction 10 AF 37740.6469564219 AG
add_reaction 11 AG 0.0028891786047587267 AF
add_reaction 12 AG 401666.7954518375 AL
add_reaction 13 AL 408954054.9620967 AG
add_reaction 14 AL 1310370.8604351198 AQ
add_reaction 15 AQ 16812046789.779446 AL
add_reaction 16 AQ 148425119.90090823 AR
add_reaction 17 AR 297002931533.4501 AS
add_reaction 18 AS 281.40705033377554 AR
add_reaction 19 AS 600000.0 AT
add_reaction 20 AT 650000.0 AU
add_reaction 21 AU 934699.1693113474 AV
add_reaction 22 AV 583721212914.9878 AU
add_reaction 23 AV 691141006751.7966 AW
add_reaction 24 AW 9947832.120691845 AV
add_reaction 25 AJ 2.246229711286621e-45 AK
add_reaction 26 AK 1.7052512954210086e-44 AJ
add_reaction 27 AK 5.2270913826975585e-45 AL
add_reaction 28 AL 1.0738727853891606e-46 AK
add_reaction 29 AM 934699.169311349 AL
add_reaction 30 AL 4.92376550499292e-08 AM
add_reaction 31 AN 1000000.0 AL
add_reaction 32 AO 1334144327.9529753 AN
add_reaction 33 AN 1.7551800088919433e-11 AO
add_reaction 34 AP 2.3906211544889264e-44 AO
add_reaction 35 AO 9.48068363850894e-49 AP
add_reaction 36 BC 1.899502686525959e-26 BB
add_reaction 37 BB 2.47815195520025e-38 BC
add_reaction 38 BB 127630599946.64937 BD
add_reaction 39 BD 72.8526734462278 BB
add_reaction 40 BA 1250000.0 BD
add_reaction 41 BD 4.425810014532873e-07 AZ
add_reaction 42 AZ 8251.98966021527 BD
add_reaction 43 AY 2.393633685208852e-25 AZ
add_reaction 44 AZ 1.6769755492895098e-28 AY
add_reaction 45 AG 9.081102571942606e-28 AY
add_reaction 46 AY 105872955.86704963 AG
add_reaction 47 BE 1.8971120491317622e-45 AZ
add_reaction 48 AZ 4.457349272462265e-34 BE
count AD 30000
count AO 30000
