# SPPARKS chemistry application 
# RNMC example 
seed 1234 
app_style chemistry
solve_style tree 
volume 1.9098395e-11
add_species AA
add_species AB
add_species AC
add_species AD
add_species AE
add_species AF
add_species AG
add_species AH
add_species AI
add_species AJ
add_species AK
add_species AL
add_species AM
add_species AN
add_species AO
add_species AP
add_species AQ
add_species AR
add_species AS
add_species AT
add_species AU
add_species AV
add_species AW
add_species AX
add_species AY
add_species AZ
add_species BA
add_species BB
add_species BC
add_species BD
add_species BE
add_species BF
add_species BG
add_species BH
add_species BI
add_species BJ
add_species BK
add_species BL
add_species BM
add_species BN
add_species BO
add_species BP
add_species BQ
add_species BR
add_species BS
add_species BT
add_species BU
add_species BV
add_species BW
add_species BX
add_species BY
add_species BZ
add_species CA
add_species CB
add_species CC
add_species CD
add_species CE
add_species CF
add_species CG
add_species CH
add_species CI
add_species CJ
add_reaction 0 AB 11598157130.879377 AA
add_reaction 1 AA 11.103197068712255 AB
add_reaction 2 AD 0.02680649301051842 AC
add_reaction 3 AC 274354308330.7519 AD
add_reaction 4 AE 22434.811245846122 AD
add_reaction 5 AD 38141853918.827576 AE
add_reaction 6 AG 1.0513873443794595e-14 AF
add_reaction 7 AF 209739017029.91284 AG
add_reaction 8 AL 2.3462900974098033e-90 AK
add_reaction 9 AK 1.4503990397068226e-31 AL
add_reaction 10 AN 1271745476.455142 AM
add_reaction 11 AM 3405473608.9521494 AN
add_reaction 12 AQ 92170407420.37936 AP
add_reaction 13 AP 461019383650.19385 AQ
add_reaction 14 AT 133171803781.38289 AS
add_reaction 15 AS 334955991099.1122 AT
add_reaction 16 AW 37807469513.77707 AV
add_reaction 17 AV 1070220766861.9883 AW
add_reaction 18 BA 3.6214761564754965e-27 AZ
add_reaction 19 AZ 4.599698803593696e-69 BA
add_reaction 20 BC 3.8265522431748714e-148 BB
add_reaction 21 BB 1.4737816980457227e-75 BC
add_reaction 22 BG 20.934850313217858 BF
add_reaction 23 BF 619718905.7506821 BG
add_reaction 24 BI 9.592898567780662e-18 BH
add_reaction 25 BH 5659491060031.114 BI
add_reaction 26 BK 4.096774734214393e-81 BJ
add_reaction 27 BJ 5.185771094828136e-132 BK
add_reaction 28 BM 20095000542.00832 BL
add_reaction 29 BL 0.001037166558883248 BM
add_reaction 30 BS 3.664636333604177e-123 BR
add_reaction 31 BR 4.7674916695733096e-36 BS
add_reaction 32 BZ 57097935.42362221 BY
add_reaction 33 BY 231984866.91737896 BZ
add_reaction 34 CB 6.274025292968675 CA
add_reaction 35 CA 397972315846.4367 CB
add_reaction 36 CC 22284943.021364342 AU
add_reaction 37 AU 1.9520514421714076e-10 CC
add_reaction 38 CH 0.49635688953128293 CG
add_reaction 39 CG 147108160096.40924 CH
add_reaction 40 CI 3.909650959884658e-27 AJ
add_reaction 41 AJ 96.66992422570569 CI
add_reaction 42 AC 1275.772980466755 AA BU
add_reaction 43 AA BU 6212437992903.239 AC
add_reaction 44 AD 1.1933303219222429e-19 AB BU
add_reaction 45 AB BU 6212437992903.239 AD
add_reaction 46 AH 0.00015311390600506757 AF BU
add_reaction 47 AF BU 6212437992903.239 AH
add_reaction 48 AK 1.658920528451124e-11 AJ BU
add_reaction 49 AJ BU 6212437992903.239 AK
add_reaction 50 AO BU 6212437992903.239 AM
add_reaction 51 AM 7.44065526037371e-20 AO BU
add_reaction 52 AR BU 6212437992903.239 AP
add_reaction 53 AP 4.860616154198507e-19 AR BU
add_reaction 54 AU BU 6212437992903.239 AS
add_reaction 55 AS 9.019465006001154e-20 AU BU
add_reaction 56 AX BU 6212437992903.239 AV
add_reaction 57 AV 2.8851497164314006e-25 AX BU
add_reaction 58 BB 311747.2191864558 BA BU
add_reaction 59 BA BU 6212437992903.239 BB
add_reaction 60 BC 6.372844361568621e-26 AZ BU
add_reaction 61 AZ BU 6212437992903.239 BC
add_reaction 62 BH 1022109689654.8706 BF BU
add_reaction 63 BF BU 6212437992903.239 BH
add_reaction 64 BI 5.128553200744305e-11 BG BU
add_reaction 65 BG BU 6212437992903.239 BI
add_reaction 66 BO 5.024231324240889e-27 BJ BU
add_reaction 67 BJ BU 6212437992903.239 BO
add_reaction 68 BQ BU 6212437992903.239 BP
add_reaction 69 BP 2.243274058190939e-19 BQ BU
add_reaction 70 BR 164.37429705548743 AK BU
add_reaction 71 AK BU 6212437992903.239 BR
add_reaction 72 BS 7.810532516609287e-27 AL BU
add_reaction 73 AL BU 6212437992903.239 BS
add_reaction 74 BT 1.2121488213356364e-10 AY BU
add_reaction 75 AY BU 6212437992903.239 BT
add_reaction 76 BU BX 6212437992903.239 BW
add_reaction 77 BW 2.872713602431692e-25 BU BX
add_reaction 78 BY 0.0003788960484165755 AM BU
add_reaction 79 AM BU 6212437992903.239 BY
add_reaction 80 BZ 0.000249722769688772 AN BU
add_reaction 81 AN BU 6212437992903.239 BZ
add_reaction 82 CA 390.41855085552487 AS BU
add_reaction 83 AS BU 6212437992903.239 CA
add_reaction 84 CB 1.54810108807163e-08 AT BU
add_reaction 85 AT BU 6212437992903.239 CB
add_reaction 86 BU CC 6212437992903.239 AT
add_reaction 87 AT 3.141123705847901e-37 BU CC
add_reaction 88 CE 1710.9552754857132 AQ BU
add_reaction 89 AQ BU 6212437992903.239 CE
add_reaction 90 CG 1061.9668644536926 BL BU
add_reaction 91 BL BU 6212437992903.239 CG
add_reaction 92 CH 1.8493910004488218e-22 BM BU
add_reaction 93 BM BU 6212437992903.239 CH
add_reaction 94 BU CI 6212437992903.239 AL
add_reaction 95 AL 6.635492717470763e-42 BU CI
add_reaction 96 BU CJ 6212437992903.239 BX
add_reaction 97 BX 2.823630571369414e-35 BU CJ
add_reaction 98 AA AD 5.810979495177049e-10 AB AC
add_reaction 99 AB AC 198121391.68392065 AA AD
add_reaction 100 AA AH 745595.5420530123 AC AF
add_reaction 101 AC AF 198121391.68392065 AA AH
add_reaction 102 AA AK 0.08078193437194689 AC AJ
add_reaction 103 AC AJ 198121391.68392065 AA AK
add_reaction 104 AA AM 3.623262926784114e-10 AC AO
add_reaction 105 AC AO 198121391.68392065 AA AM
add_reaction 106 AA AP 2.3669004538655233e-09 AC AR
add_reaction 107 AC AR 198121391.68392065 AA AP
add_reaction 108 AA AS 4.392071939151091e-10 AC AU
add_reaction 109 AC AU 198121391.68392065 AA AS
add_reaction 110 AA AV 1.4049375544516829e-15 AC AX
add_reaction 111 AC AX 198121391.68392065 AA AV
add_reaction 112 AA BB 198121391.68392065 AC BA
add_reaction 113 AC BA 198121391.68392065 AA BB
add_reaction 114 AA BC 3.1032872652299985e-16 AC AZ
add_reaction 115 AC AZ 198121391.68392065 AA BC
add_reaction 116 AA BH 198121391.68392065 AC BF
add_reaction 117 AC BF 7754.217198123534 AA BH
add_reaction 118 AA BI 0.24973736895785975 AC BG
add_reaction 119 AC BG 198121391.68392065 AA BI
add_reaction 120 AA BO 2.4465736492972244e-17 AC BJ
add_reaction 121 AC BJ 198121391.68392065 AA BO
add_reaction 122 AA BP 1.092373110212935e-09 AC BQ
add_reaction 123 AC BQ 198121391.68392065 AA BP
add_reaction 124 AA BR 198121391.68392065 AC AK
add_reaction 125 AC AK 198121391.68392065 AA BR
add_reaction 126 AA BS 3.803376438613664e-17 AC AL
add_reaction 127 AC AL 198121391.68392065 AA BS
add_reaction 128 AA BT 0.5902617084713097 AC AY
add_reaction 129 AC AY 198121391.68392065 AA BT
add_reaction 130 AA BW 1.3988817290230601e-15 AC BX
add_reaction 131 AC BX 198121391.68392065 AA BW
add_reaction 132 AA BY 1845052.5623162542 AC AM
add_reaction 133 AC AM 198121391.68392065 AA BY
add_reaction 134 AA BZ 1216037.0582076076 AC AN
add_reaction 135 AC AN 198121391.68392065 AA BZ
add_reaction 136 AA CA 198121391.68392065 AC AS
add_reaction 137 AC AS 198121391.68392065 AA CA
add_reaction 138 AA CB 75.38552833179102 AC AT
add_reaction 139 AC AT 198121391.68392065 AA CB
add_reaction 140 AA AT 1.5295853219343865e-27 AC CC
add_reaction 141 AC CC 198121391.68392065 AA AT
add_reaction 142 AA CE 198121391.68392065 AC AQ
add_reaction 143 AC AQ 198121391.68392065 AA CE
add_reaction 144 AA CG 198121391.68392065 AC BL
add_reaction 145 AC BL 198121391.68392065 AA CG
add_reaction 146 AA CH 9.005698577282434e-13 AC BM
add_reaction 147 AC BM 198121391.68392065 AA CH
add_reaction 148 AA AL 3.2311851476173055e-32 AC CI
add_reaction 149 AC CI 198121391.68392065 AA AL
add_reaction 150 AA BX 1.374980510572324e-25 AC CJ
add_reaction 151 AC CJ 198121391.68392065 AA BX
add_reaction 152 AB AH 198121391.68392065 AD AF
add_reaction 153 AD AF 0.004841814060114278 AB AH
add_reaction 154 AB AK 198121391.68392065 AD AJ
add_reaction 155 AD AJ 44688.642414144226 AB AK
add_reaction 156 AB AM 198121391.68392065 AD AO
add_reaction 157 AD AO 198121391.68392065 AB AM
add_reaction 158 AB AP 198121391.68392065 AD AR
add_reaction 159 AD AR 198121391.68392065 AB AP
add_reaction 160 AB AS 198121391.68392065 AD AU
add_reaction 161 AD AU 198121391.68392065 AB AS
add_reaction 162 AB AV 15019993.530199384 AD AX
add_reaction 163 AD AX 198121391.68392065 AB AV
add_reaction 164 AB BB 198121391.68392065 AD BA
add_reaction 165 AD BA 2.3780454720982372e-12 AB BB
add_reaction 166 AB BC 3317681.5931648896 AD AZ
add_reaction 167 AD AZ 198121391.68392065 AB BC
add_reaction 168 AB BH 198121391.68392065 AD BF
add_reaction 169 AD BF 7.253126259114156e-19 AB BH
add_reaction 170 AB BI 198121391.68392065 AD BG
add_reaction 171 AD BG 14455.325585619943 AB BI
add_reaction 172 AB BO 261559.81283267235 AD BJ
add_reaction 173 AD BJ 198121391.68392065 AB BO
add_reaction 174 AB BP 198121391.68392065 AD BQ
add_reaction 175 AD BQ 198121391.68392065 AB BP
add_reaction 176 AB BR 198121391.68392065 AD AK
add_reaction 177 AD AK 4.5101276553160024e-09 AB BR
add_reaction 178 AB BS 406613.7268512665 AD AL
add_reaction 179 AD AL 198121391.68392065 AB BS
add_reaction 180 AB BT 198121391.68392065 AD AY
add_reaction 181 AD AY 6115.990462148437 AB BT
add_reaction 182 AB BW 14955251.534055252 AD BX
add_reaction 183 AD BX 198121391.68392065 AB BW
add_reaction 184 AB BY 198121391.68392065 AD AM
add_reaction 185 AD AM 0.0019566027835271906 AB BY
add_reaction 186 AB BZ 198121391.68392065 AD AN
add_reaction 187 AD AN 0.0029686882935155002 AB BZ
add_reaction 188 AB CA 198121391.68392065 AD AS
add_reaction 189 AD AS 1.898857165783539e-09 AB CA
add_reaction 190 AB CB 198121391.68392065 AD AT
add_reaction 191 AD AT 47.88763916042495 AB CB
add_reaction 192 AB AT 1.6352585612467927e-05 AD CC
add_reaction 193 AD CC 198121391.68392065 AB AT
add_reaction 194 AB CE 198121391.68392065 AD AQ
add_reaction 195 AD AQ 4.332954073208416e-10 AB CE
add_reaction 196 AB CG 198121391.68392065 AD BL
add_reaction 197 AD BL 6.980905787183602e-10 AB CG
add_reaction 198 AB CH 198121391.68392065 AD BM
add_reaction 199 AD BM 198121391.68392065 AB CH
add_reaction 200 AB AL 3.4544154543692244e-10 AD CI
add_reaction 201 AD CI 198121391.68392065 AB AL
add_reaction 202 AB BX 0.0014699726903633283 AD CJ
add_reaction 203 AD CJ 198121391.68392065 AB BX
add_reaction 204 AF AK 673089.8052993146 AH AJ
add_reaction 205 AH AJ 198121391.68392065 AF AK
add_reaction 206 AF AM 0.0030189687292743587 AH AO
add_reaction 207 AH AO 198121391.68392065 AF AM
add_reaction 208 AF AP 0.019721446110640094 AH AR
add_reaction 209 AH AR 198121391.68392065 AF AP
add_reaction 210 AF AS 0.0036595544151661235 AH AU
add_reaction 211 AH AU 198121391.68392065 AF AS
add_reaction 212 AF AV 1.1706195851036344e-08 AH AX
add_reaction 213 AH AX 198121391.68392065 AF AV
add_reaction 214 AF BB 198121391.68392065 AH BA
add_reaction 215 AH BA 3051.2241596134654 AF BB
add_reaction 216 AF BC 2.5857155281478195e-09 AH AZ
add_reaction 217 AH AZ 198121391.68392065 AF BC
add_reaction 218 AF BH 198121391.68392065 AH BF
add_reaction 219 AH BF 0.0009306346046504642 AF BH
add_reaction 220 AF BI 2080857.2901193576 AH BG
add_reaction 221 AH BG 198121391.68392065 AF BI
add_reaction 222 AF BO 2.0385297702294072e-10 AH BJ
add_reaction 223 AH BJ 198121391.68392065 AF BO
add_reaction 224 AF BP 0.009101851916371974 AH BQ
add_reaction 225 AH BQ 198121391.68392065 AF BP
add_reaction 226 AF BR 198121391.68392065 AH AK
add_reaction 227 AH AK 5786857.580007955 AF BR
add_reaction 228 AF BS 3.1690425915766323e-10 AH AL
add_reaction 229 AH AL 198121391.68392065 AF BS
add_reaction 230 AF BT 4918168.1711321315 AH AY
add_reaction 231 AH AY 198121391.68392065 AF BT
add_reaction 232 AF BW 1.16557376078203e-08 AH BX
add_reaction 233 AH BX 198121391.68392065 AF BW
add_reaction 234 AF BY 198121391.68392065 AH AM
add_reaction 235 AH AM 198121391.68392065 AF BY
add_reaction 236 AF BZ 198121391.68392065 AH AN
add_reaction 237 AH AN 198121391.68392065 AF BZ
add_reaction 238 AF CA 198121391.68392065 AH AS
add_reaction 239 AH AS 2436386.9106389885 AF CA
add_reaction 240 AF CB 198121391.68392065 AH AT
add_reaction 241 AH AT 198121391.68392065 AF CB
add_reaction 242 AF AT 1.2744783775406102e-20 AH CC
add_reaction 243 AH CC 198121391.68392065 AF AT
add_reaction 244 AF CE 198121391.68392065 AH AQ
add_reaction 245 AH AQ 555952.9583684483 AF CE
add_reaction 246 AF CG 198121391.68392065 AH BL
add_reaction 247 AH BL 895706.522237106 AF CG
add_reaction 248 AF CH 7.503712245930562e-06 AH BM
add_reaction 249 AH BM 198121391.68392065 AF CH
add_reaction 250 AF AL 2.692282375762241e-25 AH CI
add_reaction 251 AH CI 198121391.68392065 AF AL
add_reaction 252 AF BX 1.145658829968392e-18 AH CJ
add_reaction 253 AH CJ 198121391.68392065 AF BX
add_reaction 254 AJ AM 27864.269946550037 AK AO
add_reaction 255 AK AO 198121391.68392065 AJ AM
add_reaction 256 AJ AP 182023.64696082784 AK AR
add_reaction 257 AK AR 198121391.68392065 AJ AP
add_reaction 258 AJ AS 33776.70365363065 AK AU
add_reaction 259 AK AU 198121391.68392065 AJ AS
add_reaction 260 AJ AV 0.10804504136711039 AK AX
add_reaction 261 AK AX 198121391.68392065 AJ AV
add_reaction 262 AJ BB 198121391.68392065 AK BA
add_reaction 263 AK BA 0.0003305864586278181 AJ BB
add_reaction 264 AJ BC 0.023865459347972212 AK AZ
add_reaction 265 AK AZ 198121391.68392065 AJ BC
add_reaction 266 AJ BH 198121391.68392065 AK BF
add_reaction 267 AK BF 1.0083008724828397e-10 AJ BH
add_reaction 268 AJ BI 198121391.68392065 AK BG
add_reaction 269 AK BG 198121391.68392065 AJ BI
add_reaction 270 AJ BO 0.001881508187247896 AK BJ
add_reaction 271 AK BJ 198121391.68392065 AJ BO
add_reaction 272 AJ BP 84007.6468338481 AK BQ
add_reaction 273 AK BQ 198121391.68392065 AJ BP
add_reaction 274 AJ BR 198121391.68392065 AK AK
add_reaction 275 AK AK 0.6269800754988522 AJ BR
add_reaction 276 AJ BS 0.0029249411359431464 AK AL
add_reaction 277 AK AL 198121391.68392065 AJ BS
add_reaction 278 AJ BT 198121391.68392065 AK AY
add_reaction 279 AK AY 198121391.68392065 AJ BT
add_reaction 280 AJ BW 0.10757932534416287 AK BX
add_reaction 281 AK BX 198121391.68392065 AJ BW
add_reaction 282 AJ BY 198121391.68392065 AK AM
add_reaction 283 AK AM 271999.166030522 AJ BY
add_reaction 284 AJ BZ 198121391.68392065 AK AN
add_reaction 285 AK AN 412695.283352031 AJ BZ
add_reaction 286 AJ CA 198121391.68392065 AK AS
add_reaction 287 AK AS 0.2639715991031446 AJ CA
add_reaction 288 AJ CB 198121391.68392065 AK AT
add_reaction 289 AK AT 198121391.68392065 AJ CB
add_reaction 290 AJ AT 1.1763092876211477e-13 AK CC
add_reaction 291 AK CC 198121391.68392065 AJ AT
add_reaction 292 AJ CE 198121391.68392065 AK AQ
add_reaction 293 AK AQ 0.06023501062405317 AJ CE
add_reaction 294 AJ CG 198121391.68392065 AK BL
add_reaction 295 AK BL 0.09704578610629362 AJ CG
add_reaction 296 AJ CH 69.25724721636902 AK BM
add_reaction 297 AK BM 198121391.68392065 AJ CH
add_reaction 298 AJ AL 2.484904270714273e-18 AK CI
add_reaction 299 AK CI 198121391.68392065 AJ AL
add_reaction 300 AJ BX 1.0574123075650725e-11 AK CJ
add_reaction 301 AK CJ 198121391.68392065 AJ BX
add_reaction 302 AO AP 198121391.68392065 AM AR
add_reaction 303 AM AR 198121391.68392065 AO AP
add_reaction 304 AO AS 198121391.68392065 AM AU
add_reaction 305 AM AU 198121391.68392065 AO AS
add_reaction 306 AO AV 24089025.88230008 AM AX
add_reaction 307 AM AX 198121391.68392065 AO AV
add_reaction 308 AO BB 198121391.68392065 AM BA
add_reaction 309 AM BA 1.4827593185970738e-12 AO BB
add_reaction 310 AO BC 5320888.960856875 AM AZ
add_reaction 311 AM AZ 198121391.68392065 AO BC
add_reaction 312 AO BH 198121391.68392065 AM BF
add_reaction 313 AM BF 4.522470523212881e-19 AO BH
add_reaction 314 AO BI 198121391.68392065 AM BG
add_reaction 315 AM BG 9013.187076074262 AO BI
add_reaction 316 AO BO 419488.93575935974 AM BJ
add_reaction 317 AM BJ 198121391.68392065 AO BO
add_reaction 318 AO BP 198121391.68392065 AM BQ
add_reaction 319 AM BQ 198121391.68392065 AO BP
add_reaction 320 AO BR 198121391.68392065 AK AM
add_reaction 321 AK AM 2.8121555655346928e-09 AO BR
add_reaction 322 AO BS 652126.019263913 AL AM
add_reaction 323 AL AM 198121391.68392065 AO BS
add_reaction 324 AO BT 198121391.68392065 AM AY
add_reaction 325 AM AY 3813.443416976371 AO BT
add_reaction 326 AO BW 23985192.840185106 AM BX
add_reaction 327 AM BX 198121391.68392065 AO BW
add_reaction 328 AO BY 198121391.68392065 AM AM
add_reaction 329 AM AM 0.001219981301409988 AO BY
add_reaction 330 AO BZ 198121391.68392065 AM AN
add_reaction 331 AM AN 0.0018510370320608254 AO BZ
add_reaction 332 AO CA 198121391.68392065 AM AS
add_reaction 333 AM AS 1.183975744149865e-09 AO CA
add_reaction 334 AO CB 198121391.68392065 AM AT
add_reaction 335 AM AT 29.85890894386916 AO CB
add_reaction 336 AO AT 2.6226233537933972e-05 AM CC
add_reaction 337 AM CC 198121391.68392065 AO AT
add_reaction 338 AO CE 198121391.68392065 AM AQ
add_reaction 339 AM AQ 2.701684263374919e-10 AO CE
add_reaction 340 AO CG 198121391.68392065 AM BL
add_reaction 341 AM BL 4.352735568394072e-10 AO CG
add_reaction 342 AO CH 198121391.68392065 AM BM
add_reaction 343 AM BM 198121391.68392065 AO CH
add_reaction 344 AL AO 5.540182365671984e-10 AM CI
add_reaction 345 AM CI 198121391.68392065 AL AO
add_reaction 346 AO BX 0.0023575383114007448 AM CJ
add_reaction 347 AM CJ 198121391.68392065 AO BX
add_reaction 348 AR AS 198121391.68392065 AP AU
add_reaction 349 AP AU 198121391.68392065 AR AS
add_reaction 350 AR AV 3687560.001906173 AP AX
add_reaction 351 AP AX 198121391.68392065 AR AV
add_reaction 352 AR BB 198121391.68392065 AP BA
add_reaction 353 AP BA 9.686141400938092e-12 AR BB
add_reaction 354 AR BC 814524.3150349623 AP AZ
add_reaction 355 AP AZ 198121391.68392065 AR BC
add_reaction 356 AR BH 198121391.68392065 AP BF
add_reaction 357 AP BF 2.9543087957700985e-18 AR BH
add_reaction 358 AR BI 198121391.68392065 AP BG
add_reaction 359 AP BG 58878.74275817398 AR BI
add_reaction 360 AR BO 64215.573859506556 AP BJ
add_reaction 361 AP BJ 198121391.68392065 AR BO
add_reaction 362 AR BP 198121391.68392065 AP BQ
add_reaction 363 AP BQ 198121391.68392065 AR BP
add_reaction 364 AR BR 198121391.68392065 AK AP
add_reaction 365 AK AP 1.8370436865624445e-08 AR BR
add_reaction 366 AR BS 99827.77371694586 AL AP
add_reaction 367 AL AP 198121391.68392065 AR BS
add_reaction 368 AR BT 198121391.68392065 AP AY
add_reaction 369 AP AY 24911.360662537052 AR BT
add_reaction 370 AR BW 3671665.1884400644 AP BX
add_reaction 371 AP BX 198121391.68392065 AR BW
add_reaction 372 AR BY 198121391.68392065 AM AP
add_reaction 373 AM AP 0.00796954114113288 AR BY
add_reaction 374 AR BZ 198121391.68392065 AN AP
add_reaction 375 AN AP 0.012091919572490277 AR BZ
add_reaction 376 AR CA 198121391.68392065 AP AS
add_reaction 377 AP AS 7.734334446110317e-09 AR CA
add_reaction 378 AR CB 198121391.68392065 AP AT
add_reaction 379 AP AT 195.05364793909746 AR CB
add_reaction 380 AR AT 4.014724807373635e-06 AP CC
add_reaction 381 AP CC 198121391.68392065 AR AT
add_reaction 382 AR CE 198121391.68392065 AP AQ
add_reaction 383 AP AQ 1.7648781885862203e-09 AR CE
add_reaction 384 AR CG 198121391.68392065 AP BL
add_reaction 385 AP BL 2.84342925163664e-09 AR CG
add_reaction 386 AR CH 198121391.68392065 AP BM
add_reaction 387 AP BM 198121391.68392065 AR CH
add_reaction 388 AL AR 8.480938579558403e-11 AP CI
add_reaction 389 AP CI 198121391.68392065 AL AR
add_reaction 390 AR BX 0.00036089313127728433 AP CJ
add_reaction 391 AP CJ 198121391.68392065 AR BX
add_reaction 392 AU AV 19872369.03923543 AS AX
add_reaction 393 AS AX 198121391.68392065 AU AV
add_reaction 394 AU BB 198121391.68392065 AS BA
add_reaction 395 AS BA 1.7973814562514163e-12 AU BB
add_reaction 396 AU BC 4389495.430972802 AS AZ
add_reaction 397 AS AZ 198121391.68392065 AU BC
add_reaction 398 AU BH 198121391.68392065 AS BF
add_reaction 399 AS BF 5.482079628781173e-19 AU BH
add_reaction 400 AU BI 198121391.68392065 AS BG
add_reaction 401 AS BG 10925.667508395643 AU BI
add_reaction 402 AU BO 346059.6115433356 AS BJ
add_reaction 403 AS BJ 198121391.68392065 AU BO
add_reaction 404 AU BP 198121391.68392065 AS BQ
add_reaction 405 AS BQ 198121391.68392065 AU BP
add_reaction 406 AU BR 198121391.68392065 AK AS
add_reaction 407 AK AS 3.4088582025359637e-09 AU BR
add_reaction 408 AU BS 537974.8013979323 AL AS
add_reaction 409 AL AS 198121391.68392065 AU BS
add_reaction 410 AU BT 198121391.68392065 AS AY
add_reaction 411 AS AY 4622.606242409282 AU BT
add_reaction 412 AU BW 19786711.423130196 AS BX
add_reaction 413 AS BX 198121391.68392065 AU BW
add_reaction 414 AU BY 198121391.68392065 AM AS
add_reaction 415 AM AS 0.0014788453801136744 AU BY
add_reaction 416 AU BZ 198121391.68392065 AN AS
add_reaction 417 AN AS 0.0022438028839815243 AU BZ
add_reaction 418 AU CA 198121391.68392065 AS AS
add_reaction 419 AS AS 1.4351999144405433e-09 AU CA
add_reaction 420 AU CB 198121391.68392065 AS AT
add_reaction 421 AS AT 36.19457896267906 AU CB
add_reaction 422 AT AU 2.1635469774555857e-05 AS CC
add_reaction 423 AS CC 198121391.68392065 AT AU
add_reaction 424 AU CE 198121391.68392065 AQ AS
add_reaction 425 AQ AS 3.2749463346693746e-10 AU CE
add_reaction 426 AU CG 198121391.68392065 AS BL
add_reaction 427 AS BL 5.276329135393319e-10 AU CG
add_reaction 428 AU CH 198121391.68392065 AS BM
add_reaction 429 AS BM 198121391.68392065 AU CH
add_reaction 430 AL AU 4.570402683314113e-10 AS CI
add_reaction 431 AS CI 198121391.68392065 AL AU
add_reaction 432 AU BX 0.0019448636729370316 AS CJ
add_reaction 433 AS CJ 198121391.68392065 AU BX
add_reaction 434 AX BB 198121391.68392065 AV BA
add_reaction 435 AV BA 5.749470278601009e-18 AX BB
add_reaction 436 AX BC 198121391.68392065 AV AZ
add_reaction 437 AV AZ 198121391.68392065 AX BC
add_reaction 438 AX BH 198121391.68392065 AV BF
add_reaction 439 AV BF 1.75360960721159e-24 AX BH
add_reaction 440 AX BI 198121391.68392065 AV BG
add_reaction 441 AV BG 0.03494906460323471 AX BI
add_reaction 442 AX BO 198121391.68392065 AV BJ
add_reaction 443 AV BJ 198121391.68392065 AX BO
add_reaction 444 AX BP 198121391.68392065 AV BQ
add_reaction 445 AV BQ 7990024.067171403 AX BP
add_reaction 446 AX BR 198121391.68392065 AK AV
add_reaction 447 AK AV 1.0904267901106248e-14 AX BR
add_reaction 448 AX BS 198121391.68392065 AL AV
add_reaction 449 AL AV 198121391.68392065 AX BS
add_reaction 450 AX BT 198121391.68392065 AV AY
add_reaction 451 AV AY 0.014786809504442786 AX BT
add_reaction 452 AX BW 198121391.68392065 AV BX
add_reaction 453 AV BX 198121391.68392065 AX BW
add_reaction 454 AX BY 198121391.68392065 AM AV
add_reaction 455 AM AV 4.730535931838682e-09 AX BY
add_reaction 456 AX BZ 198121391.68392065 AN AV
add_reaction 457 AN AV 7.177484751190826e-09 AX BZ
add_reaction 458 AX CA 198121391.68392065 AS AV
add_reaction 459 AS AV 4.5909226582900655e-15 AX CA
add_reaction 460 AX CB 198121391.68392065 AT AV
add_reaction 461 AT AV 0.00011577934961890364 AX CB
add_reaction 462 AT AX 6.763613042631577 AV CC
add_reaction 463 AV CC 198121391.68392065 AT AX
add_reaction 464 AX CE 198121391.68392065 AQ AV
add_reaction 465 AQ AV 1.047591013714529e-15 AX CE
add_reaction 466 AX CG 198121391.68392065 AV BL
add_reaction 467 AV BL 1.687794065241127e-15 AX CG
add_reaction 468 AX CH 198121391.68392065 AV BM
add_reaction 469 AV BM 198121391.68392065 AX CH
add_reaction 470 AL AX 0.000142878502369839 AV CI
add_reaction 471 AV CI 198121391.68392065 AL AX
add_reaction 472 AX BX 607.997212054403 AV CJ
add_reaction 473 AV CJ 198121391.68392065 AX BX
add_reaction 474 BA BC 1.2699680381427492e-18 AZ BB
add_reaction 475 AZ BB 198121391.68392065 BA BC
add_reaction 476 BA BH 198121391.68392065 BB BF
add_reaction 477 BB BF 1894816.4646690986 BA BH
add_reaction 478 BA BI 0.0010220081140483678 BB BG
add_reaction 479 BB BG 198121391.68392065 BA BI
add_reaction 480 BA BO 1.0012190532221024e-19 BB BJ
add_reaction 481 BB BJ 198121391.68392065 BA BO
add_reaction 482 BA BP 4.470352942948197e-12 BB BQ
add_reaction 483 BB BQ 198121391.68392065 BA BP
add_reaction 484 BA BR 198121391.68392065 AK BB
add_reaction 485 AK BB 198121391.68392065 BA BR
add_reaction 486 BA BS 1.5564677392850495e-19 AL BB
add_reaction 487 AL BB 198121391.68392065 BA BS
add_reaction 488 BA BT 0.0024155466119750797 AY BB
add_reaction 489 AY BB 198121391.68392065 BA BT
add_reaction 490 BA BW 5.724687833143601e-18 BB BX
add_reaction 491 BB BX 198121391.68392065 BA BW
add_reaction 492 BA BY 7550.566810518551 AM BB
add_reaction 493 AM BB 198121391.68392065 BA BY
add_reaction 494 BA BZ 4976.426818180358 AN BB
add_reaction 495 AN BB 198121391.68392065 BA BZ
add_reaction 496 BA CA 198121391.68392065 AS BB
add_reaction 497 AS BB 198121391.68392065 BA CA
add_reaction 498 BA CB 0.3085025759379217 AT BB
add_reaction 499 AT BB 198121391.68392065 BA CB
count AC 500
count AM 500
count AS 500
count BS 500
count BW 500
