# SPPARKS chemistry application 
# RNMC example 
seed 1234 
app_style chemistry
solve_style tree 
volume 1.9098395e-11
add_species AA
add_species AB
add_species AC
add_species AD
add_species AE
add_species AF
add_species AG
add_species AH
add_species AI
add_species AJ
add_species AK
add_species AL
add_species AM
add_species AN
add_species AO
add_species AP
add_species AQ
add_species AR
add_species AS
add_species AT
add_species AU
add_species AV
add_species AW
add_species AX
add_species AY
add_species AZ
add_species BA
add_species BB
add_species BC
add_species BD
add_species BE
add_species BF
add_species BG
add_species BH
add_species BI
add_species BJ
add_species BK
add_species BL
add_species BM
add_species BN
add_species BO
add_species BP
add_species BQ
add_species BR
add_species BS
add_species BT
add_species BU
add_species BV
add_species BW
add_species BX
add_species BY
add_species BZ
add_species CA
add_species CB
add_species CC
add_species CD
add_species CE
add_species CF
add_species CG
add_species CH
add_species CI
add_species CJ
add_reaction 0 AB 11598157130.879377 AA
add_reaction 1 AA 11.103197068712255 AB
add_reaction 2 AD 0.02680649301051842 AC
add_reaction 3 AC 274354308330.7519 AD
add_reaction 4 AE 22434.811245846122 AD
add_reaction 5 AD 38141853918.827576 AE
add_reaction 6 AG 1.0513873443794595e-14 AF
add_reaction 7 AF 209739017029.91284 AG
add_reaction 8 AL 2.3462900974098033e-90 AK
add_reaction 9 AK 1.4503990397068226e-31 AL
add_reaction 10 AN 1271745476.455142 AM
add_reaction 11 AM 3405473608.9521494 AN
add_reaction 12 AQ 92170407420.37936 AP
add_reaction 13 AP 461019383650.19385 AQ
add_reaction 14 AT 133171803781.38289 AS
add_reaction 15 AS 334955991099.1122 AT
add_reaction 16 AW 37807469513.77707 AV
add_reaction 17 AV 1070220766861.9883 AW
add_reaction 18 BA 3.6214761564754965e-27 AZ
add_reaction 19 AZ 4.599698803593696e-69 BA
add_reaction 20 BC 3.8265522431748714e-148 BB
add_reaction 21 BB 1.4737816980457227e-75 BC
add_reaction 22 BG 20.934850313217858 BF
add_reaction 23 BF 619718905.7506821 BG
add_reaction 24 BI 9.592898567780662e-18 BH
add_reaction 25 BH 5659491060031.114 BI
add_reaction 26 BK 4.096774734214393e-81 BJ
add_reaction 27 BJ 5.185771094828136e-132 BK
add_reaction 28 BM 20095000542.00832 BL
add_reaction 29 BL 0.001037166558883248 BM
add_reaction 30 BS 3.664636333604177e-123 BR
add_reaction 31 BR 4.7674916695733096e-36 BS
add_reaction 32 BZ 57097935.42362221 BY
add_reaction 33 BY 231984866.91737896 BZ
add_reaction 34 CB 6.274025292968675 CA
add_reaction 35 CA 397972315846.4367 CB
add_reaction 36 CC 22284943.021364342 AU
add_reaction 37 AU 1.9520514421714076e-10 CC
add_reaction 38 CH 0.49635688953128293 CG
add_reaction 39 CG 147108160096.40924 CH
add_reaction 40 CI 3.909650959884658e-27 AJ
add_reaction 41 AJ 96.66992422570569 CI
add_reaction 42 AC 1275.772980466755 AA BU
add_reaction 43 AA BU 6212437992903.239 AC
add_reaction 44 AD 1.1933303219222429e-19 AB BU
add_reaction 45 AB BU 6212437992903.239 AD
add_reaction 46 AH 0.00015311390600506757 AF BU
add_reaction 47 AF BU 6212437992903.239 AH
add_reaction 48 AK 1.658920528451124e-11 AJ BU
add_reaction 49 AJ BU 6212437992903.239 AK
add_reaction 50 AO BU 6212437992903.239 AM
add_reaction 51 AM 7.44065526037371e-20 AO BU
add_reaction 52 AR BU 6212437992903.239 AP
add_reaction 53 AP 4.860616154198507e-19 AR BU
add_reaction 54 AU BU 6212437992903.239 AS
add_reaction 55 AS 9.019465006001154e-20 AU BU
add_reaction 56 AX BU 6212437992903.239 AV
add_reaction 57 AV 2.8851497164314006e-25 AX BU
add_reaction 58 BB 311747.2191864558 BA BU
add_reaction 59 BA BU 6212437992903.239 BB
add_reaction 60 BC 6.372844361568621e-26 AZ BU
add_reaction 61 AZ BU 6212437992903.239 BC
add_reaction 62 BH 1022109689654.8706 BF BU
add_reaction 63 BF BU 6212437992903.239 BH
add_reaction 64 BI 5.128553200744305e-11 BG BU
add_reaction 65 BG BU 6212437992903.239 BI
add_reaction 66 BO 5.024231324240889e-27 BJ BU
add_reaction 67 BJ BU 6212437992903.239 BO
add_reaction 68 BQ BU 6212437992903.239 BP
add_reaction 69 BP 2.243274058190939e-19 BQ BU
add_reaction 70 BR 164.37429705548743 AK BU
add_reaction 71 AK BU 6212437992903.239 BR
add_reaction 72 BS 7.810532516609287e-27 AL BU
add_reaction 73 AL BU 6212437992903.239 BS
add_reaction 74 BT 1.2121488213356364e-10 AY BU
add_reaction 75 AY BU 6212437992903.239 BT
add_reaction 76 BU BX 6212437992903.239 BW
add_reaction 77 BW 2.872713602431692e-25 BU BX
add_reaction 78 BY 0.0003788960484165755 AM BU
add_reaction 79 AM BU 6212437992903.239 BY
add_reaction 80 BZ 0.000249722769688772 AN BU
add_reaction 81 AN BU 6212437992903.239 BZ
add_reaction 82 CA 390.41855085552487 AS BU
add_reaction 83 AS BU 6212437992903.239 CA
add_reaction 84 CB 1.54810108807163e-08 AT BU
add_reaction 85 AT BU 6212437992903.239 CB
add_reaction 86 BU CC 6212437992903.239 AT
add_reaction 87 AT 3.141123705847901e-37 BU CC
add_reaction 88 CE 1710.9552754857132 AQ BU
add_reaction 89 AQ BU 6212437992903.239 CE
add_reaction 90 CG 1061.9668644536926 BL BU
add_reaction 91 BL BU 6212437992903.239 CG
add_reaction 92 CH 1.8493910004488218e-22 BM BU
add_reaction 93 BM BU 6212437992903.239 CH
add_reaction 94 BU CI 6212437992903.239 AL
add_reaction 95 AL 6.635492717470763e-42 BU CI
add_reaction 96 BU CJ 6212437992903.239 BX
add_reaction 97 BX 2.823630571369414e-35 BU CJ
add_reaction 98 AA AD 5.810979495177049e-10 AB AC
add_reaction 99 AB AC 198121391.68392065 AA AD
add_reaction 100 AA AH 745595.5420530123 AC AF
add_reaction 101 AC AF 198121391.68392065 AA AH
add_reaction 102 AA AK 0.08078193437194689 AC AJ
add_reaction 103 AC AJ 198121391.68392065 AA AK
add_reaction 104 AA AM 3.623262926784114e-10 AC AO
add_reaction 105 AC AO 198121391.68392065 AA AM
add_reaction 106 AA AP 2.3669004538655233e-09 AC AR
add_reaction 107 AC AR 198121391.68392065 AA AP
add_reaction 108 AA AS 4.392071939151091e-10 AC AU
add_reaction 109 AC AU 198121391.68392065 AA AS
add_reaction 110 AA AV 1.4049375544516829e-15 AC AX
add_reaction 111 AC AX 198121391.68392065 AA AV
add_reaction 112 AA BB 198121391.68392065 AC BA
add_reaction 113 AC BA 198121391.68392065 AA BB
add_reaction 114 AA BC 3.1032872652299985e-16 AC AZ
add_reaction 115 AC AZ 198121391.68392065 AA BC
add_reaction 116 AA BH 198121391.68392065 AC BF
add_reaction 117 AC BF 7754.217198123534 AA BH
add_reaction 118 AA BI 0.24973736895785975 AC BG
add_reaction 119 AC BG 198121391.68392065 AA BI
add_reaction 120 AA BO 2.4465736492972244e-17 AC BJ
add_reaction 121 AC BJ 198121391.68392065 AA BO
add_reaction 122 AA BP 1.092373110212935e-09 AC BQ
add_reaction 123 AC BQ 198121391.68392065 AA BP
add_reaction 124 AA BR 198121391.68392065 AC AK
add_reaction 125 AC AK 198121391.68392065 AA BR
add_reaction 126 AA BS 3.803376438613664e-17 AC AL
add_reaction 127 AC AL 198121391.68392065 AA BS
add_reaction 128 AA BT 0.5902617084713097 AC AY
add_reaction 129 AC AY 198121391.68392065 AA BT
add_reaction 130 AA BW 1.3988817290230601e-15 AC BX
add_reaction 131 AC BX 198121391.68392065 AA BW
add_reaction 132 AA BY 1845052.5623162542 AC AM
add_reaction 133 AC AM 198121391.68392065 AA BY
add_reaction 134 AA BZ 1216037.0582076076 AC AN
add_reaction 135 AC AN 198121391.68392065 AA BZ
add_reaction 136 AA CA 198121391.68392065 AC AS
add_reaction 137 AC AS 198121391.68392065 AA CA
add_reaction 138 AA CB 75.38552833179102 AC AT
add_reaction 139 AC AT 198121391.68392065 AA CB
add_reaction 140 AA AT 1.5295853219343865e-27 AC CC
add_reaction 141 AC CC 198121391.68392065 AA AT
add_reaction 142 AA CE 198121391.68392065 AC AQ
add_reaction 143 AC AQ 198121391.68392065 AA CE
add_reaction 144 AA CG 198121391.68392065 AC BL
add_reaction 145 AC BL 198121391.68392065 AA CG
add_reaction 146 AA CH 9.005698577282434e-13 AC BM
add_reaction 147 AC BM 198121391.68392065 AA CH
add_reaction 148 AA AL 3.2311851476173055e-32 AC CI
add_reaction 149 AC CI 198121391.68392065 AA AL
add_reaction 150 AA BX 1.374980510572324e-25 AC CJ
add_reaction 151 AC CJ 198121391.68392065 AA BX
add_reaction 152 AB AH 198121391.68392065 AD AF
add_reaction 153 AD AF 0.004841814060114278 AB AH
add_reaction 154 AB AK 198121391.68392065 AD AJ
add_reaction 155 AD AJ 44688.642414144226 AB AK
add_reaction 156 AB AM 198121391.68392065 AD AO
add_reaction 157 AD AO 198121391.68392065 AB AM
add_reaction 158 AB AP 198121391.68392065 AD AR
add_reaction 159 AD AR 198121391.68392065 AB AP
add_reaction 160 AB AS 198121391.68392065 AD AU
add_reaction 161 AD AU 198121391.68392065 AB AS
add_reaction 162 AB AV 15019993.530199384 AD AX
add_reaction 163 AD AX 198121391.68392065 AB AV
add_reaction 164 AB BB 198121391.68392065 AD BA
add_reaction 165 AD BA 2.3780454720982372e-12 AB BB
add_reaction 166 AB BC 3317681.5931648896 AD AZ
add_reaction 167 AD AZ 198121391.68392065 AB BC
add_reaction 168 AB BH 198121391.68392065 AD BF
add_reaction 169 AD BF 7.253126259114156e-19 AB BH
add_reaction 170 AB BI 198121391.68392065 AD BG
add_reaction 171 AD BG 14455.325585619943 AB BI
add_reaction 172 AB BO 261559.81283267235 AD BJ
add_reaction 173 AD BJ 198121391.68392065 AB BO
add_reaction 174 AB BP 198121391.68392065 AD BQ
add_reaction 175 AD BQ 198121391.68392065 AB BP
add_reaction 176 AB BR 198121391.68392065 AD AK
add_reaction 177 AD AK 4.5101276553160024e-09 AB BR
add_reaction 178 AB BS 406613.7268512665 AD AL
add_reaction 179 AD AL 198121391.68392065 AB BS
add_reaction 180 AB BT 198121391.68392065 AD AY
add_reaction 181 AD AY 6115.990462148437 AB BT
add_reaction 182 AB BW 14955251.534055252 AD BX
add_reaction 183 AD BX 198121391.68392065 AB BW
add_reaction 184 AB BY 198121391.68392065 AD AM
add_reaction 185 AD AM 0.0019566027835271906 AB BY
add_reaction 186 AB BZ 198121391.68392065 AD AN
add_reaction 187 AD AN 0.0029686882935155002 AB BZ
add_reaction 188 AB CA 198121391.68392065 AD AS
add_reaction 189 AD AS 1.898857165783539e-09 AB CA
add_reaction 190 AB CB 198121391.68392065 AD AT
add_reaction 191 AD AT 47.88763916042495 AB CB
add_reaction 192 AB AT 1.6352585612467927e-05 AD CC
add_reaction 193 AD CC 198121391.68392065 AB AT
add_reaction 194 AB CE 198121391.68392065 AD AQ
add_reaction 195 AD AQ 4.332954073208416e-10 AB CE
add_reaction 196 AB CG 198121391.68392065 AD BL
add_reaction 197 AD BL 6.980905787183602e-10 AB CG
add_reaction 198 AB CH 198121391.68392065 AD BM
add_reaction 199 AD BM 198121391.68392065 AB CH
add_reaction 200 AB AL 3.4544154543692244e-10 AD CI
add_reaction 201 AD CI 198121391.68392065 AB AL
add_reaction 202 AB BX 0.0014699726903633283 AD CJ
add_reaction 203 AD CJ 198121391.68392065 AB BX
add_reaction 204 AF AK 673089.8052993146 AH AJ
add_reaction 205 AH AJ 198121391.68392065 AF AK
add_reaction 206 AF AM 0.0030189687292743587 AH AO
add_reaction 207 AH AO 198121391.68392065 AF AM
add_reaction 208 AF AP 0.019721446110640094 AH AR
add_reaction 209 AH AR 198121391.68392065 AF AP
add_reaction 210 AF AS 0.0036595544151661235 AH AU
add_reaction 211 AH AU 198121391.68392065 AF AS
add_reaction 212 AF AV 1.1706195851036344e-08 AH AX
add_reaction 213 AH AX 198121391.68392065 AF AV
add_reaction 214 AF BB 198121391.68392065 AH BA
add_reaction 215 AH BA 3051.2241596134654 AF BB
add_reaction 216 AF BC 2.5857155281478195e-09 AH AZ
add_reaction 217 AH AZ 198121391.68392065 AF BC
add_reaction 218 AF BH 198121391.68392065 AH BF
add_reaction 219 AH BF 0.0009306346046504642 AF BH
add_reaction 220 AF BI 2080857.2901193576 AH BG
add_reaction 221 AH BG 198121391.68392065 AF BI
add_reaction 222 AF BO 2.0385297702294072e-10 AH BJ
add_reaction 223 AH BJ 198121391.68392065 AF BO
add_reaction 224 AF BP 0.009101851916371974 AH BQ
add_reaction 225 AH BQ 198121391.68392065 AF BP
add_reaction 226 AF BR 198121391.68392065 AH AK
add_reaction 227 AH AK 5786857.580007955 AF BR
add_reaction 228 AF BS 3.1690425915766323e-10 AH AL
add_reaction 229 AH AL 198121391.68392065 AF BS
add_reaction 230 AF BT 4918168.1711321315 AH AY
add_reaction 231 AH AY 198121391.68392065 AF BT
add_reaction 232 AF BW 1.16557376078203e-08 AH BX
add_reaction 233 AH BX 198121391.68392065 AF BW
add_reaction 234 AF BY 198121391.68392065 AH AM
add_reaction 235 AH AM 198121391.68392065 AF BY
add_reaction 236 AF BZ 198121391.68392065 AH AN
add_reaction 237 AH AN 198121391.68392065 AF BZ
add_reaction 238 AF CA 198121391.68392065 AH AS
add_reaction 239 AH AS 2436386.9106389885 AF CA
add_reaction 240 AF CB 198121391.68392065 AH AT
add_reaction 241 AH AT 198121391.68392065 AF CB
add_reaction 242 AF AT 1.2744783775406102e-20 AH CC
add_reaction 243 AH CC 198121391.68392065 AF AT
add_reaction 244 AF CE 198121391.68392065 AH AQ
add_reaction 245 AH AQ 555952.9583684483 AF CE
add_reaction 246 AF CG 198121391.68392065 AH BL
add_reaction 247 AH BL 895706.522237106 AF CG
add_reaction 248 AF CH 7.503712245930562e-06 AH BM
add_reaction 249 AH BM 198121391.68392065 AF CH
add_reaction 250 AF AL 2.692282375762241e-25 AH CI
add_reaction 251 AH CI 198121391.68392065 AF AL
add_reaction 252 AF BX 1.145658829968392e-18 AH CJ
add_reaction 253 AH CJ 198121391.68392065 AF BX
add_reaction 254 AJ AM 27864.269946550037 AK AO
add_reaction 255 AK AO 198121391.68392065 AJ AM
add_reaction 256 AJ AP 182023.64696082784 AK AR
add_reaction 257 AK AR 198121391.68392065 AJ AP
add_reaction 258 AJ AS 33776.70365363065 AK AU
add_reaction 259 AK AU 198121391.68392065 AJ AS
add_reaction 260 AJ AV 0.10804504136711039 AK AX
add_reaction 261 AK AX 198121391.68392065 AJ AV
add_reaction 262 AJ BB 198121391.68392065 AK BA
add_reaction 263 AK BA 0.0003305864586278181 AJ BB
add_reaction 264 AJ BC 0.023865459347972212 AK AZ
add_reaction 265 AK AZ 198121391.68392065 AJ BC
add_reaction 266 AJ BH 198121391.68392065 AK BF
add_reaction 267 AK BF 1.0083008724828397e-10 AJ BH
add_reaction 268 AJ BI 198121391.68392065 AK BG
add_reaction 269 AK BG 198121391.68392065 AJ BI
add_reaction 270 AJ BO 0.001881508187247896 AK BJ
add_reaction 271 AK BJ 198121391.68392065 AJ BO
add_reaction 272 AJ BP 84007.6468338481 AK BQ
add_reaction 273 AK BQ 198121391.68392065 AJ BP
add_reaction 274 AJ BR 198121391.68392065 AK AK
add_reaction 275 AK AK 0.6269800754988522 AJ BR
add_reaction 276 AJ BS 0.0029249411359431464 AK AL
add_reaction 277 AK AL 198121391.68392065 AJ BS
add_reaction 278 AJ BT 198121391.68392065 AK AY
add_reaction 279 AK AY 198121391.68392065 AJ BT
add_reaction 280 AJ BW 0.10757932534416287 AK BX
add_reaction 281 AK BX 198121391.68392065 AJ BW
add_reaction 282 AJ BY 198121391.68392065 AK AM
add_reaction 283 AK AM 271999.166030522 AJ BY
add_reaction 284 AJ BZ 198121391.68392065 AK AN
add_reaction 285 AK AN 412695.283352031 AJ BZ
add_reaction 286 AJ CA 198121391.68392065 AK AS
add_reaction 287 AK AS 0.2639715991031446 AJ CA
add_reaction 288 AJ CB 198121391.68392065 AK AT
add_reaction 289 AK AT 198121391.68392065 AJ CB
add_reaction 290 AJ AT 1.1763092876211477e-13 AK CC
add_reaction 291 AK CC 198121391.68392065 AJ AT
add_reaction 292 AJ CE 198121391.68392065 AK AQ
add_reaction 293 AK AQ 0.06023501062405317 AJ CE
add_reaction 294 AJ CG 198121391.68392065 AK BL
add_reaction 295 AK BL 0.09704578610629362 AJ CG
add_reaction 296 AJ CH 69.25724721636902 AK BM
add_reaction 297 AK BM 198121391.68392065 AJ CH
add_reaction 298 AJ AL 2.484904270714273e-18 AK CI
add_reaction 299 AK CI 198121391.68392065 AJ AL
add_reaction 300 AJ BX 1.0574123075650725e-11 AK CJ
add_reaction 301 AK CJ 198121391.68392065 AJ BX
add_reaction 302 AO AP 198121391.68392065 AM AR
add_reaction 303 AM AR 198121391.68392065 AO AP
add_reaction 304 AO AS 198121391.68392065 AM AU
add_reaction 305 AM AU 198121391.68392065 AO AS
add_reaction 306 AO AV 24089025.88230008 AM AX
add_reaction 307 AM AX 198121391.68392065 AO AV
add_reaction 308 AO BB 198121391.68392065 AM BA
add_reaction 309 AM BA 1.4827593185970738e-12 AO BB
add_reaction 310 AO BC 5320888.960856875 AM AZ
add_reaction 311 AM AZ 198121391.68392065 AO BC
add_reaction 312 AO BH 198121391.68392065 AM BF
add_reaction 313 AM BF 4.522470523212881e-19 AO BH
add_reaction 314 AO BI 198121391.68392065 AM BG
add_reaction 315 AM BG 9013.187076074262 AO BI
add_reaction 316 AO BO 419488.93575935974 AM BJ
add_reaction 317 AM BJ 198121391.68392065 AO BO
add_reaction 318 AO BP 198121391.68392065 AM BQ
add_reaction 319 AM BQ 198121391.68392065 AO BP
add_reaction 320 AO BR 198121391.68392065 AK AM
add_reaction 321 AK AM 2.8121555655346928e-09 AO BR
add_reaction 322 AO BS 652126.019263913 AL AM
add_reaction 323 AL AM 198121391.68392065 AO BS
add_reaction 324 AO BT 198121391.68392065 AM AY
add_reaction 325 AM AY 3813.443416976371 AO BT
add_reaction 326 AO BW 23985192.840185106 AM BX
add_reaction 327 AM BX 198121391.68392065 AO BW
add_reaction 328 AO BY 198121391.68392065 AM AM
add_reaction 329 AM AM 0.001219981301409988 AO BY
add_reaction 330 AO BZ 198121391.68392065 AM AN
add_reaction 331 AM AN 0.0018510370320608254 AO BZ
add_reaction 332 AO CA 198121391.68392065 AM AS
add_reaction 333 AM AS 1.183975744149865e-09 AO CA
add_reaction 334 AO CB 198121391.68392065 AM AT
add_reaction 335 AM AT 29.85890894386916 AO CB
add_reaction 336 AO AT 2.6226233537933972e-05 AM CC
add_reaction 337 AM CC 198121391.68392065 AO AT
add_reaction 338 AO CE 198121391.68392065 AM AQ
add_reaction 339 AM AQ 2.701684263374919e-10 AO CE
add_reaction 340 AO CG 198121391.68392065 AM BL
add_reaction 341 AM BL 4.352735568394072e-10 AO CG
add_reaction 342 AO CH 198121391.68392065 AM BM
add_reaction 343 AM BM 198121391.68392065 AO CH
add_reaction 344 AL AO 5.540182365671984e-10 AM CI
add_reaction 345 AM CI 198121391.68392065 AL AO
add_reaction 346 AO BX 0.0023575383114007448 AM CJ
add_reaction 347 AM CJ 198121391.68392065 AO BX
add_reaction 348 AR AS 198121391.68392065 AP AU
add_reaction 349 AP AU 198121391.68392065 AR AS
add_reaction 350 AR AV 3687560.001906173 AP AX
add_reaction 351 AP AX 198121391.68392065 AR AV
add_reaction 352 AR BB 198121391.68392065 AP BA
add_reaction 353 AP BA 9.686141400938092e-12 AR BB
add_reaction 354 AR BC 814524.3150349623 AP AZ
add_reaction 355 AP AZ 198121391.68392065 AR BC
add_reaction 356 AR BH 198121391.68392065 AP BF
add_reaction 357 AP BF 2.9543087957700985e-18 AR BH
add_reaction 358 AR BI 198121391.68392065 AP BG
add_reaction 359 AP BG 58878.74275817398 AR BI
add_reaction 360 AR BO 64215.573859506556 AP BJ
add_reaction 361 AP BJ 198121391.68392065 AR BO
add_reaction 362 AR BP 198121391.68392065 AP BQ
add_reaction 363 AP BQ 198121391.68392065 AR BP
add_reaction 364 AR BR 198121391.68392065 AK AP
add_reaction 365 AK AP 1.8370436865624445e-08 AR BR
add_reaction 366 AR BS 99827.77371694586 AL AP
add_reaction 367 AL AP 198121391.68392065 AR BS
add_reaction 368 AR BT 198121391.68392065 AP AY
add_reaction 369 AP AY 24911.360662537052 AR BT
add_reaction 370 AR BW 3671665.1884400644 AP BX
add_reaction 371 AP BX 198121391.68392065 AR BW
add_reaction 372 AR BY 198121391.68392065 AM AP
add_reaction 373 AM AP 0.00796954114113288 AR BY
add_reaction 374 AR BZ 198121391.68392065 AN AP
add_reaction 375 AN AP 0.012091919572490277 AR BZ
add_reaction 376 AR CA 198121391.68392065 AP AS
add_reaction 377 AP AS 7.734334446110317e-09 AR CA
add_reaction 378 AR CB 198121391.68392065 AP AT
add_reaction 379 AP AT 195.05364793909746 AR CB
add_reaction 380 AR AT 4.014724807373635e-06 AP CC
add_reaction 381 AP CC 198121391.68392065 AR AT
add_reaction 382 AR CE 198121391.68392065 AP AQ
add_reaction 383 AP AQ 1.7648781885862203e-09 AR CE
add_reaction 384 AR CG 198121391.68392065 AP BL
add_reaction 385 AP BL 2.84342925163664e-09 AR CG
add_reaction 386 AR CH 198121391.68392065 AP BM
add_reaction 387 AP BM 198121391.68392065 AR CH
add_reaction 388 AL AR 8.480938579558403e-11 AP CI
add_reaction 389 AP CI 198121391.68392065 AL AR
add_reaction 390 AR BX 0.00036089313127728433 AP CJ
add_reaction 391 AP CJ 198121391.68392065 AR BX
add_reaction 392 AU AV 19872369.03923543 AS AX
add_reaction 393 AS AX 198121391.68392065 AU AV
add_reaction 394 AU BB 198121391.68392065 AS BA
add_reaction 395 AS BA 1.7973814562514163e-12 AU BB
add_reaction 396 AU BC 4389495.430972802 AS AZ
add_reaction 397 AS AZ 198121391.68392065 AU BC
add_reaction 398 AU BH 198121391.68392065 AS BF
add_reaction 399 AS BF 5.482079628781173e-19 AU BH
add_reaction 400 AU BI 198121391.68392065 AS BG
add_reaction 401 AS BG 10925.667508395643 AU BI
add_reaction 402 AU BO 346059.6115433356 AS BJ
add_reaction 403 AS BJ 198121391.68392065 AU BO
add_reaction 404 AU BP 198121391.68392065 AS BQ
add_reaction 405 AS BQ 198121391.68392065 AU BP
add_reaction 406 AU BR 198121391.68392065 AK AS
add_reaction 407 AK AS 3.4088582025359637e-09 AU BR
add_reaction 408 AU BS 537974.8013979323 AL AS
add_reaction 409 AL AS 198121391.68392065 AU BS
add_reaction 410 AU BT 198121391.68392065 AS AY
add_reaction 411 AS AY 4622.606242409282 AU BT
add_reaction 412 AU BW 19786711.423130196 AS BX
add_reaction 413 AS BX 198121391.68392065 AU BW
add_reaction 414 AU BY 198121391.68392065 AM AS
add_reaction 415 AM AS 0.0014788453801136744 AU BY
add_reaction 416 AU BZ 198121391.68392065 AN AS
add_reaction 417 AN AS 0.0022438028839815243 AU BZ
add_reaction 418 AU CA 198121391.68392065 AS AS
add_reaction 419 AS AS 1.4351999144405433e-09 AU CA
add_reaction 420 AU CB 198121391.68392065 AS AT
add_reaction 421 AS AT 36.19457896267906 AU CB
add_reaction 422 AT AU 2.1635469774555857e-05 AS CC
add_reaction 423 AS CC 198121391.68392065 AT AU
add_reaction 424 AU CE 198121391.68392065 AQ AS
add_reaction 425 AQ AS 3.2749463346693746e-10 AU CE
add_reaction 426 AU CG 198121391.68392065 AS BL
add_reaction 427 AS BL 5.276329135393319e-10 AU CG
add_reaction 428 AU CH 198121391.68392065 AS BM
add_reaction 429 AS BM 198121391.68392065 AU CH
add_reaction 430 AL AU 4.570402683314113e-10 AS CI
add_reaction 431 AS CI 198121391.68392065 AL AU
add_reaction 432 AU BX 0.0019448636729370316 AS CJ
add_reaction 433 AS CJ 198121391.68392065 AU BX
add_reaction 434 AX BB 198121391.68392065 AV BA
add_reaction 435 AV BA 5.749470278601009e-18 AX BB
add_reaction 436 AX BC 198121391.68392065 AV AZ
add_reaction 437 AV AZ 198121391.68392065 AX BC
add_reaction 438 AX BH 198121391.68392065 AV BF
add_reaction 439 AV BF 1.75360960721159e-24 AX BH
add_reaction 440 AX BI 198121391.68392065 AV BG
add_reaction 441 AV BG 0.03494906460323471 AX BI
add_reaction 442 AX BO 198121391.68392065 AV BJ
add_reaction 443 AV BJ 198121391.68392065 AX BO
add_reaction 444 AX BP 198121391.68392065 AV BQ
add_reaction 445 AV BQ 7990024.067171403 AX BP
add_reaction 446 AX BR 198121391.68392065 AK AV
add_reaction 447 AK AV 1.0904267901106248e-14 AX BR
add_reaction 448 AX BS 198121391.68392065 AL AV
add_reaction 449 AL AV 198121391.68392065 AX BS
add_reaction 450 AX BT 198121391.68392065 AV AY
add_reaction 451 AV AY 0.014786809504442786 AX BT
add_reaction 452 AX BW 198121391.68392065 AV BX
add_reaction 453 AV BX 198121391.68392065 AX BW
add_reaction 454 AX BY 198121391.68392065 AM AV
add_reaction 455 AM AV 4.730535931838682e-09 AX BY
add_reaction 456 AX BZ 198121391.68392065 AN AV
add_reaction 457 AN AV 7.177484751190826e-09 AX BZ
add_reaction 458 AX CA 198121391.68392065 AS AV
add_reaction 459 AS AV 4.5909226582900655e-15 AX CA
add_reaction 460 AX CB 198121391.68392065 AT AV
add_reaction 461 AT AV 0.00011577934961890364 AX CB
add_reaction 462 AT AX 6.763613042631577 AV CC
add_reaction 463 AV CC 198121391.68392065 AT AX
add_reaction 464 AX CE 198121391.68392065 AQ AV
add_reaction 465 AQ AV 1.047591013714529e-15 AX CE
add_reaction 466 AX CG 198121391.68392065 AV BL
add_reaction 467 AV BL 1.687794065241127e-15 AX CG
add_reaction 468 AX CH 198121391.68392065 AV BM
add_reaction 469 AV BM 198121391.68392065 AX CH
add_reaction 470 AL AX 0.000142878502369839 AV CI
add_reaction 471 AV CI 198121391.68392065 AL AX
add_reaction 472 AX BX 607.997212054403 AV CJ
add_reaction 473 AV CJ 198121391.68392065 AX BX
add_reaction 474 BA BC 1.2699680381427492e-18 AZ BB
add_reaction 475 AZ BB 198121391.68392065 BA BC
add_reaction 476 BA BH 198121391.68392065 BB BF
add_reaction 477 BB BF 1894816.4646690986 BA BH
add_reaction 478 BA BI 0.0010220081140483678 BB BG
add_reaction 479 BB BG 198121391.68392065 BA BI
add_reaction 480 BA BO 1.0012190532221024e-19 BB BJ
add_reaction 481 BB BJ 198121391.68392065 BA BO
add_reaction 482 BA BP 4.470352942948197e-12 BB BQ
add_reaction 483 BB BQ 198121391.68392065 BA BP
add_reaction 484 BA BR 198121391.68392065 AK BB
add_reaction 485 AK BB 198121391.68392065 BA BR
add_reaction 486 BA BS 1.5564677392850495e-19 AL BB
add_reaction 487 AL BB 198121391.68392065 BA BS
add_reaction 488 BA BT 0.0024155466119750797 AY BB
add_reaction 489 AY BB 198121391.68392065 BA BT
add_reaction 490 BA BW 5.724687833143601e-18 BB BX
add_reaction 491 BB BX 198121391.68392065 BA BW
add_reaction 492 BA BY 7550.566810518551 AM BB
add_reaction 493 AM BB 198121391.68392065 BA BY
add_reaction 494 BA BZ 4976.426818180358 AN BB
add_reaction 495 AN BB 198121391.68392065 BA BZ
add_reaction 496 BA CA 198121391.68392065 AS BB
add_reaction 497 AS BB 198121391.68392065 BA CA
add_reaction 498 BA CB 0.3085025759379217 AT BB
add_reaction 499 AT BB 198121391.68392065 BA CB
add_reaction 500 AT BA 6.259570269995668e-30 BB CC
add_reaction 501 BB CC 198121391.68392065 AT BA
add_reaction 502 BA CE 198121391.68392065 AQ BB
add_reaction 503 AQ BB 198121391.68392065 BA CE
add_reaction 504 BA CG 198121391.68392065 BB BL
add_reaction 505 BB BL 198121391.68392065 BA CG
add_reaction 506 BA CH 3.68543044095173e-15 BB BM
add_reaction 507 BB BM 198121391.68392065 BA CH
add_reaction 508 AL BA 1.3223080920584606e-34 BB CI
add_reaction 509 BB CI 198121391.68392065 AL BA
add_reaction 510 BA BX 5.626876122815712e-28 BB CJ
add_reaction 511 BB CJ 198121391.68392065 BA BX
add_reaction 512 AZ BH 198121391.68392065 BC BF
add_reaction 513 BC BF 3.873449281949034e-25 AZ BH
add_reaction 514 AZ BI 198121391.68392065 BC BG
add_reaction 515 BC BG 0.00771970161688559 AZ BI
add_reaction 516 AZ BO 198121391.68392065 BC BJ
add_reaction 517 BC BJ 198121391.68392065 AZ BO
add_reaction 518 AZ BP 198121391.68392065 BC BQ
add_reaction 519 BC BQ 1764871.3179070957 AZ BP
add_reaction 520 AZ BR 198121391.68392065 AK BC
add_reaction 521 AK BC 2.4085821897874807e-15 AZ BR
add_reaction 522 AZ BS 198121391.68392065 AL BC
add_reaction 523 AL BC 198121391.68392065 AZ BS
add_reaction 524 AZ BT 198121391.68392065 AY BC
add_reaction 525 AY BC 0.0032661748903443527 AZ BT
add_reaction 526 AZ BW 198121391.68392065 BC BX
add_reaction 527 BC BX 198121391.68392065 AZ BW
add_reaction 528 AZ BY 198121391.68392065 AM BC
add_reaction 529 AM BC 1.044901381302922e-09 AZ BY
add_reaction 530 AZ BZ 198121391.68392065 AN BC
add_reaction 531 AN BC 1.5853940946358943e-09 AZ BZ
add_reaction 532 AZ CA 198121391.68392065 AS BC
add_reaction 533 AS BC 1.0140629933314202e-15 AZ CA
add_reaction 534 AZ CB 198121391.68392065 AT BC
add_reaction 535 AT BC 2.5573847041073886e-05 AZ CB
add_reaction 536 AT AZ 30.62060697759348 BC CC
add_reaction 537 BC CC 198121391.68392065 AT AZ
add_reaction 538 AZ CE 198121391.68392065 AQ BC
add_reaction 539 AQ BC 2.313964660755415e-16 AZ CE
add_reaction 540 AZ CG 198121391.68392065 BC BL
add_reaction 541 BC BL 3.728073046397356e-16 AZ CG
add_reaction 542 AZ CH 198121391.68392065 BC BM
add_reaction 543 BC BM 198121391.68392065 AZ CH
add_reaction 544 AL AZ 0.0006468475412073556 BC CI
add_reaction 545 BC CI 198121391.68392065 AL AZ
add_reaction 546 AZ BX 2752.558958716961 BC CJ
add_reaction 547 BC CJ 198121391.68392065 AZ BX
add_reaction 548 BF BI 3.117162382524279e-10 BG BH
add_reaction 549 BG BH 198121391.68392065 BF BI
add_reaction 550 BF BO 3.0537549813546087e-26 BH BJ
add_reaction 551 BH BJ 198121391.68392065 BF BO
add_reaction 552 BF BP 1.3634741093362238e-18 BH BQ
add_reaction 553 BH BQ 198121391.68392065 BF BP
add_reaction 554 BF BR 999.0758706426933 AK BH
add_reaction 555 AK BH 198121391.68392065 BF BR
add_reaction 556 BF BS 4.7472839209042176e-26 AL BH
add_reaction 557 AL BH 198121391.68392065 BF BS
add_reaction 558 BF BT 7.367506117203233e-10 AY BH
add_reaction 559 AY BH 198121391.68392065 BF BT
add_reaction 560 BF BW 1.746050869839291e-24 BH BX
add_reaction 561 BH BX 198121391.68392065 BF BW
add_reaction 562 BF BY 0.0023029506816000635 AM BH
add_reaction 563 AM BH 198121391.68392065 BF BY
add_reaction 564 BF BZ 0.001517828504860845 AN BH
add_reaction 565 AN BH 198121391.68392065 BF BZ
add_reaction 566 BF CA 2372.9850749912507 AS BH
add_reaction 567 AS BH 198121391.68392065 BF CA
add_reaction 568 BF CB 9.409442171182103e-08 AT BH
add_reaction 569 AT BH 198121391.68392065 BF CB
add_reaction 570 AT BF 1.9091919830136748e-36 BH CC
add_reaction 571 BH CC 198121391.68392065 AT BF
add_reaction 572 BF CE 10399.278731814491 AQ BH
add_reaction 573 AQ BH 198121391.68392065 BF CE
add_reaction 574 BF CG 6454.692057608197 BH BL
add_reaction 575 BH BL 198121391.68392065 BF CG
add_reaction 576 BF CH 1.1240698558094727e-21 BH BM
add_reaction 577 BH BM 198121391.68392065 BF CH
add_reaction 578 AL BF 4.0330883737749007e-41 BH CI
add_reaction 579 BH CI 198121391.68392065 AL BF
add_reaction 580 BF BX 1.7162179378835448e-34 BH CJ
add_reaction 581 BH CJ 198121391.68392065 BF BX
add_reaction 582 BG BO 0.0006086068398260694 BI BJ
add_reaction 583 BI BJ 198121391.68392065 BG BO
add_reaction 584 BG BP 27173.74753162669 BI BQ
add_reaction 585 BI BQ 198121391.68392065 BG BP
add_reaction 586 BG BR 198121391.68392065 AK BI
add_reaction 587 AK BI 1.9383090498207407 BG BR
add_reaction 588 BG BS 0.0009461235372515058 AL BI
add_reaction 589 AL BI 198121391.68392065 BG BS
add_reaction 590 BG BT 198121391.68392065 AY BI
add_reaction 591 AY BI 198121391.68392065 BG BT
add_reaction 592 BG BW 0.034798420583233354 BI BX
add_reaction 593 BI BX 198121391.68392065 BG BW
add_reaction 594 BG BY 198121391.68392065 AM BI
add_reaction 595 AM BI 840885.4851831201 BG BY
add_reaction 596 BG BZ 198121391.68392065 AN BI
add_reaction 597 AN BI 1275847.5646771519 BG BZ
add_reaction 598 BG CA 198121391.68392065 AS BI
add_reaction 599 AS BI 0.8160682601560013 BG CA
add_reaction 600 BG CB 198121391.68392065 AT BI
add_reaction 601 AT BI 198121391.68392065 BG CB
add_reaction 602 AT BG 3.804978808879399e-14 BI CC
add_reaction 603 BI CC 198121391.68392065 AT BG
add_reaction 604 BG CE 198121391.68392065 AQ BI
add_reaction 605 AQ BI 0.18621654938432255 BG CE
add_reaction 606 BG CG 198121391.68392065 BI BL
add_reaction 607 BI BL 0.3000170703890632 BG CG
add_reaction 608 BG CH 22.402471935861747 BI BM
add_reaction 609 BI BM 198121391.68392065 BG CH
add_reaction 610 AL BG 8.037858913748784e-19 BI CI
add_reaction 611 BI CI 198121391.68392065 AL BG
add_reaction 612 BG BX 3.4203856629152e-12 BI CJ
add_reaction 613 BI CJ 198121391.68392065 BG BX
add_reaction 614 BJ BP 198121391.68392065 BO BQ
add_reaction 615 BO BQ 139139.1544335906 BJ BP
add_reaction 616 BJ BR 198121391.68392065 AK BO
add_reaction 617 AK BO 1.8988811586103678e-16 BJ BR
add_reaction 618 BJ BS 198121391.68392065 AL BO
add_reaction 619 AL BO 198121391.68392065 BJ BS
add_reaction 620 BJ BT 198121391.68392065 AY BO
add_reaction 621 AY BO 0.00025749912068017544 BJ BT
add_reaction 622 BJ BW 198121391.68392065 BO BX
add_reaction 623 BO BX 198121391.68392065 BJ BW
add_reaction 624 BJ BY 198121391.68392065 AM BO
add_reaction 625 AM BO 8.237807096535642e-11 BJ BY
add_reaction 626 BJ BZ 198121391.68392065 AN BO
add_reaction 627 AN BO 1.249895057781636e-10 BJ BZ
add_reaction 628 BJ CA 198121391.68392065 AS BO
add_reaction 629 AS BO 7.994683013027186e-17 BJ CA
add_reaction 630 BJ CB 198121391.68392065 AT BO
add_reaction 631 AT BO 2.0161942784772316e-06 BJ CB
add_reaction 632 AT BJ 388.3984432994518 BO CC
add_reaction 633 BO CC 198121391.68392065 AT BJ
add_reaction 634 BJ CE 198121391.68392065 AQ BO
add_reaction 635 AQ BO 1.824286468043005e-17 BJ CE
add_reaction 636 BJ CG 198121391.68392065 BL BO
add_reaction 637 BL BO 2.939143075848958e-17 BJ CG
add_reaction 638 BJ CH 198121391.68392065 BM BO
add_reaction 639 BM BO 168772993.68725455 BJ CH
add_reaction 640 AL BJ 0.008204754996412378 BO CI
add_reaction 641 BO CI 198121391.68392065 AL BJ
add_reaction 642 BJ BX 34914.05691069188 BO CJ
add_reaction 643 BO CJ 198121391.68392065 BJ BX
add_reaction 644 BQ BR 198121391.68392065 AK BP
add_reaction 645 AK BP 8.478333436009452e-09 BQ BR
add_reaction 646 BQ BS 216301.9216234464 AL BP
add_reaction 647 AL BP 198121391.68392065 BQ BS
add_reaction 648 BQ BT 198121391.68392065 AY BP
add_reaction 649 AY BP 11497.103938605676 BQ BT
add_reaction 650 BQ BW 7955583.965295975 BP BX
add_reaction 651 BP BX 198121391.68392065 BQ BW
add_reaction 652 BQ BY 198121391.68392065 AM BP
add_reaction 653 AM BP 0.0036781067119053797 BQ BY
add_reaction 654 BQ BZ 198121391.68392065 AN BP
add_reaction 655 AN BP 0.005580668916714965 BQ BZ
add_reaction 656 BQ CA 198121391.68392065 AS BP
add_reaction 657 AS BP 3.569553996967905e-09 BQ CA
add_reaction 658 BQ CB 198121391.68392065 AT BP
add_reaction 659 AT BP 90.02125956331253 BQ CB
add_reaction 660 AT BQ 8.69890871276991e-06 BP CC
add_reaction 661 BP CC 198121391.68392065 AT BQ
add_reaction 662 BQ CE 198121391.68392065 AQ BP
add_reaction 663 AQ BP 8.145274856483103e-10 BQ CE
add_reaction 664 BQ CG 198121391.68392065 BL BP
add_reaction 665 BL BP 1.3123009252154779e-09 BQ CG
add_reaction 666 BQ CH 198121391.68392065 BM BP
add_reaction 667 BM BP 198121391.68392065 BQ CH
add_reaction 668 AL BQ 1.8376081561533467e-10 BP CI
add_reaction 669 BP CI 198121391.68392065 AL BQ
add_reaction 670 BQ BX 0.0007819655282897309 BP CJ
add_reaction 671 BP CJ 198121391.68392065 BQ BX
add_reaction 672 AK BS 2.951948681561516e-16 AL BR
add_reaction 673 AL BR 198121391.68392065 AK BS
add_reaction 674 AK BT 4.581251160236425 AY BR
add_reaction 675 AY BR 198121391.68392065 AK BT
add_reaction 676 AK BW 1.0857266279840733e-14 BR BX
add_reaction 677 BR BX 198121391.68392065 AK BW
add_reaction 678 AK BY 14320172.001502864 AM BR
add_reaction 679 AM BR 198121391.68392065 AK BY
add_reaction 680 AK BZ 9438137.530279025 AN BR
add_reaction 681 AN BR 198121391.68392065 AK BZ
add_reaction 682 AK CA 198121391.68392065 AS BR
add_reaction 683 AS BR 198121391.68392065 AK CA
add_reaction 684 AK CB 585.0964651002585 AT BR
add_reaction 685 AT BR 198121391.68392065 AK CB
add_reaction 686 AK AT 1.187170780304306e-26 BR CC
add_reaction 687 BR CC 198121391.68392065 AK AT
add_reaction 688 AK CE 198121391.68392065 AQ BR
add_reaction 689 AQ BR 198121391.68392065 AK CE
add_reaction 690 AK CG 198121391.68392065 BL BR
add_reaction 691 BL BR 198121391.68392065 AK CG
add_reaction 692 AK CH 6.9896736415181535e-12 BM BR
add_reaction 693 BM BR 198121391.68392065 AK CH
add_reaction 694 AK AL 2.507848720824133e-31 BR CI
add_reaction 695 BR CI 198121391.68392065 AK AL
add_reaction 696 AK BX 1.0671759608513053e-24 BR CJ
add_reaction 697 BR CJ 198121391.68392065 AK BX
add_reaction 698 AL BT 198121391.68392065 AY BS
add_reaction 699 AY BS 0.0004003010859327186 AL BT
add_reaction 700 AL BW 198121391.68392065 BS BX
add_reaction 701 BS BX 198121391.68392065 AL BW
add_reaction 702 AL BY 198121391.68392065 AM BS
add_reaction 703 AM BS 1.2806269465971103e-10 AL BY
add_reaction 704 AL BZ 198121391.68392065 AN BS
add_reaction 705 AN BS 1.943052650609964e-10 AL BZ
add_reaction 706 AL CA 198121391.68392065 AS BS
add_reaction 707 AS BS 1.242831541851175e-16 AL CA
add_reaction 708 AL CB 198121391.68392065 AT BS
add_reaction 709 AT BS 3.134320447362625e-06 AL CB
add_reaction 710 AL AT 249.8425838394251 BS CC
add_reaction 711 BS CC 198121391.68392065 AL AT
add_reaction 712 AL CE 198121391.68392065 AQ BS
add_reaction 713 AQ BS 2.8359858174766283e-17 AL CE
add_reaction 714 AL CG 198121391.68392065 BL BS
add_reaction 715 BL BS 4.5691113890648297e-17 AL CG
add_reaction 716 AL CH 198121391.68392065 BM BS
add_reaction 717 BM BS 198121391.68392065 AL CH
add_reaction 718 AL AL 0.005277820298439023 BS CI
add_reaction 719 BS CI 198121391.68392065 AL AL
add_reaction 720 AL BX 22458.942208977256 BS CJ
add_reaction 721 BS CJ 198121391.68392065 AL BX
add_reaction 722 AY BW 0.014723072623951925 BT BX
add_reaction 723 BT BX 198121391.68392065 AY BW
add_reaction 724 AY BY 198121391.68392065 AM BT
add_reaction 725 AM BT 1987457.8851345435 AY BY
add_reaction 726 AY BZ 198121391.68392065 AN BT
add_reaction 727 AN BT 3015503.712418188 AY BZ
add_reaction 728 AY CA 198121391.68392065 AS BT
add_reaction 729 AS BT 1.928801634745628 AY CA
add_reaction 730 AY CB 198121391.68392065 AT BT
add_reaction 731 AT BT 198121391.68392065 AY CB
add_reaction 732 AT AY 1.6098713216519265e-14 BT CC
add_reaction 733 BT CC 198121391.68392065 AT AY
add_reaction 734 AY CE 198121391.68392065 AQ BT
add_reaction 735 AQ BT 0.44012835978898707 AY CE
add_reaction 736 AY CG 198121391.68392065 BL BT
add_reaction 737 BL BT 0.7090992801354619 AY CG
add_reaction 738 AY CH 9.478396309169128 BM BT
add_reaction 739 BM BT 198121391.68392065 AY CH
add_reaction 740 AL AY 3.4007859708788757e-19 BT CI
add_reaction 741 BT CI 198121391.68392065 AL AY
add_reaction 742 AY BX 1.4471514990010122e-12 BT CJ
add_reaction 743 BT CJ 198121391.68392065 AY BX
add_reaction 744 BX BY 198121391.68392065 AM BW
add_reaction 745 AM BW 4.710145487031867e-09 BX BY
add_reaction 746 BX BZ 198121391.68392065 AN BW
add_reaction 747 AN BW 7.146547008830827e-09 BX BZ
add_reaction 748 BX CA 198121391.68392065 AS BW
add_reaction 749 AS BW 4.57113400149448e-15 BX CA
add_reaction 750 BX CB 198121391.68392065 AT BW
add_reaction 751 AT BW 0.00011528029572839923 BX CB
add_reaction 752 AT BX 6.792893045614431 BW CC
add_reaction 753 BW CC 198121391.68392065 AT BX
add_reaction 754 BX CE 198121391.68392065 AQ BW
add_reaction 755 AQ BW 1.0430754902401569e-15 BX CE
add_reaction 756 BX CG 198121391.68392065 BL BW
add_reaction 757 BL BW 1.6805190183748133e-15 BX CG
add_reaction 758 BX CH 198121391.68392065 BM BW
add_reaction 759 BM BW 198121391.68392065 BX CH
add_reaction 760 AL BX 0.00014349703023159376 BW CI
add_reaction 761 BW CI 198121391.68392065 AL BX
add_reaction 762 BX BX 610.6292609416338 BW CJ
add_reaction 763 BW CJ 198121391.68392065 BX BX
add_reaction 764 AM BZ 198121391.68392065 AN BY
add_reaction 765 AN BY 198121391.68392065 AM BZ
add_reaction 766 AM CA 198121391.68392065 AS BY
add_reaction 767 AS BY 6029089.0410287855 AM CA
add_reaction 768 AM CB 198121391.68392065 AT BY
add_reaction 769 AT BY 198121391.68392065 AM CB
add_reaction 770 AM AT 5.150234828780774e-21 BY CC
add_reaction 771 BY CC 198121391.68392065 AM AT
add_reaction 772 AM CE 198121391.68392065 AQ BY
add_reaction 773 AQ BY 1375762.5582638944 AM CE
add_reaction 774 AM CG 198121391.68392065 BL BY
add_reaction 775 BL BY 2216517.5632668333 AM CG
add_reaction 776 AM CH 3.032289981154168e-06 BM BY
add_reaction 777 BM BY 198121391.68392065 AM CH
add_reaction 778 AL AM 1.0879656103195166e-25 BY CI
add_reaction 779 BY CI 198121391.68392065 AL AM
add_reaction 780 AM BX 4.629668193001534e-19 BY CJ
add_reaction 781 BY CJ 198121391.68392065 AM BX
add_reaction 782 AN CA 198121391.68392065 AS BZ
add_reaction 783 AS BZ 3973651.4020610787 AN CA
add_reaction 784 AN CB 198121391.68392065 AT BZ
add_reaction 785 AT BZ 198121391.68392065 AN CB
add_reaction 786 AN AT 7.814279922294533e-21 BZ CC
add_reaction 787 BZ CC 198121391.68392065 AN AT
add_reaction 788 AN CE 198121391.68392065 AQ BZ
add_reaction 789 AQ BZ 906737.4488954962 AN CE
add_reaction 790 AN CG 198121391.68392065 BL BZ
add_reaction 791 BL BZ 1460862.1738758308 AN CG
add_reaction 792 AN CH 4.600792682799371e-06 BM BZ
add_reaction 793 BM BZ 198121391.68392065 AN CH
add_reaction 794 AL AN 1.6507340165068657e-25 BZ CI
add_reaction 795 BZ CI 198121391.68392065 AL AN
add_reaction 796 AN BX 7.024441487631981e-19 BZ CJ
add_reaction 797 BZ CJ 198121391.68392065 AN BX
add_reaction 798 AS CB 246.33773154469986 AT CA
add_reaction 799 AT CA 198121391.68392065 AS CB
add_reaction 800 AS AT 4.9982348966371654e-27 CA CC
add_reaction 801 CA CC 198121391.68392065 AS AT
add_reaction 802 AS CE 198121391.68392065 AQ CA
add_reaction 803 AQ CA 198121391.68392065 AS CE
add_reaction 804 AS CG 198121391.68392065 BL CA
add_reaction 805 BL CA 198121391.68392065 AS CG
add_reaction 806 AS CH 2.94279738755971e-12 BM CA
add_reaction 807 BM CA 198121391.68392065 AS CH
add_reaction 808 AL AS 1.0558562591072305e-31 CA CI
add_reaction 809 CA CI 198121391.68392065 AL AS
add_reaction 810 AS BX 4.49303185027573e-25 CA CJ
add_reaction 811 CA CJ 198121391.68392065 AS BX
add_reaction 812 AT AT 1.2605143424278527e-16 CB CC
add_reaction 813 CB CC 198121391.68392065 AT AT
add_reaction 814 AT CE 198121391.68392065 AQ CB
add_reaction 815 AQ CB 56.211183048151604 AT CE
add_reaction 816 AT CG 198121391.68392065 BL CB
add_reaction 817 BL CB 90.56291997555212 AT CG
add_reaction 818 AT CH 0.07421496569992246 BM CB
add_reaction 819 BM CB 198121391.68392065 AT CH
add_reaction 820 AL AT 2.6627839344460764e-21 CB CI
add_reaction 821 CB CI 198121391.68392065 AL AT
add_reaction 822 AT BX 1.1331062277345345e-14 CB CJ
add_reaction 823 CB CJ 198121391.68392065 AT BX
add_reaction 824 CC CE 198121391.68392065 AQ AT
add_reaction 825 AQ AT 1.1405345617609824e-27 CC CE
add_reaction 826 CC CG 198121391.68392065 AT BL
add_reaction 827 AT BL 1.8375372060330283e-27 CC CG
add_reaction 828 CC CH 198121391.68392065 AT BM
add_reaction 829 AT BM 0.01055160117322046 CC CH
add_reaction 830 AL CC 131235159.52530447 AT CI
add_reaction 831 AT CI 198121391.68392065 AL CC
add_reaction 832 BX CC 198121391.68392065 AT CJ
add_reaction 833 AT CJ 198121391.68392065 BX CC
add_reaction 834 AQ CG 198121391.68392065 BL CE
add_reaction 835 BL CE 198121391.68392065 AQ CG
add_reaction 836 AQ CH 6.7150948243596e-13 BM CE
add_reaction 837 BM CE 198121391.68392065 AQ CH
add_reaction 838 AL AQ 2.4093316554083405e-32 CE CI
add_reaction 839 CE CI 198121391.68392065 AL AQ
add_reaction 840 AQ BX 1.0252535580219709e-25 CE CJ
add_reaction 841 CE CJ 198121391.68392065 AQ BX
add_reaction 842 BL CH 1.0818818646316116e-12 BM CG
add_reaction 843 BM CG 198121391.68392065 BL CH
add_reaction 844 AL BL 3.881720648573571e-32 CG CI
add_reaction 845 CG CI 198121391.68392065 AL BL
add_reaction 846 BL BX 1.6518057602519525e-25 CG CJ
add_reaction 847 CG CJ 198121391.68392065 BL BX
add_reaction 848 AL BM 2.228981705248067e-07 CH CI
add_reaction 849 CH CI 198121391.68392065 AL BM
add_reaction 850 BM BX 0.9485084460104043 CH CJ
add_reaction 851 CH CJ 198121391.68392065 BM BX
add_reaction 852 BX CI 198121391.68392065 AL CJ
add_reaction 853 AL CJ 1459914.320153294 BX CI
add_reaction 854 AD 1076124.5088206409 AF
add_reaction 855 AF 6.350968131401348e-20 AD
add_reaction 856 AF 4.0097846099797025e-06 AK BD
add_reaction 857 AK BD 7.258288579077976 AF
add_reaction 858 AG 39359918051.29266 AL BD
add_reaction 859 AL BD 2.2992069277148882e-17 AG
add_reaction 860 BZ 670.5509401522138 AF BS
add_reaction 861 AF BS 2.868907422626531e-27 BZ
add_reaction 862 AT 3.544940019608452e-16 AF BJ
add_reaction 863 AF BJ 7.672021164148157e-07 AT
add_reaction 864 CB 0.16754984699909434 AV BV
add_reaction 865 AV BV 359452910.12920153 CB
add_reaction 866 CC 3.615088224358326e-10 AZ BG
add_reaction 867 AZ BG 2.042246301131803e-16 CC
add_reaction 868 CD 444572476.184529 AM BJ
add_reaction 869 AM BJ 2.0383415295004244 CD
add_reaction 870 AN 4.990180956404799e-18 AF AL
add_reaction 871 AF AL 6.826192812582117e-25 AN
add_reaction 872 AN 4.990180956404799e-18 AG AK
add_reaction 873 AG AK 2115280003.6266234 AN
add_reaction 874 AI 195524324512.43564 AY BE
add_reaction 875 AY BE 74027920.75997148 AI
add_reaction 876 AM 1.7543427717347414e-19 AC AL
add_reaction 877 AC AL 23633395.581921037 AM
add_reaction 878 AO 1.441810259581747e-10 AA AL
add_reaction 879 AA AL 1.1328112865731163e-06 AO
add_reaction 880 AS 2.700152538729974e-30 AC BJ
add_reaction 881 AC BJ 6126895394195.122 AS
add_reaction 882 AT 9.940353444023812e-14 BC BG
add_reaction 883 BC BG 1.1393031972038799e-08 AT
add_reaction 884 AT 9.940353444023812e-14 AZ BI
add_reaction 885 AZ BI 9168554.458457105 AT
add_reaction 886 AW 2.802470295708658e-17 BG BT
add_reaction 887 BG BT 8.020782586308078e-09 AW
add_reaction 888 AW 2.802470295708658e-17 AY BI
add_reaction 889 AY BI 3.3935610450102273e-09 AW
add_reaction 890 AN 1.6942095854440045e-13 AX BI
add_reaction 891 AX BI 1602191.5547044242 AN
add_reaction 892 AN 1.6942095854440045e-13 AV BG
add_reaction 893 AV BG 9.013385118062799e-09 AN
add_reaction 894 CD 13827369130.22228 AV BQ
add_reaction 895 AV BQ 1.7564197292546295e-08 CD
add_reaction 896 CD 13827369130.22228 AX BP
add_reaction 897 AX BP 0.013656590475539354 CD
add_reaction 898 AV BQ 202179484860.36728 AL AS
add_reaction 899 AL AS 43325.364299507906 AV BQ
add_reaction 900 AM BJ 1.1684240858410545e-10 AL AS
add_reaction 901 AL AS 6.936813319864992e-27 AM BJ
add_reaction 902 BQ BV 0.24044270119907193 AJ BN
add_reaction 903 AJ BN 1.3454089398687488e-07 BQ BV
add_reaction 904 AE 209284858237.64706 AI
add_reaction 905 AI 1.0641007756462829e-17 AE
add_reaction 906 AD BJ 70765.8459122342 AT
add_reaction 907 AT 1.2690182043019173e-25 AD BJ
add_reaction 908 AA BQ 2.1677382589910847e-11 AR
add_reaction 909 AR 5.827530159917268e-05 AA BQ
add_reaction 910 AC BQ 719.2648709775327 AP
add_reaction 911 AP 7.366894711546387e-13 AC BQ
add_reaction 912 AQ 2.5636814257358793e-06 AF BQ
add_reaction 913 AF BQ 4.7475482690623004e-24 AQ
add_reaction 914 AP BJ 0.0003402676481337593 AS BQ
add_reaction 915 AS BQ 1.4641072119133378e-31 AP BJ
add_reaction 916 CF 460973.24744570424 AS BQ
add_reaction 917 AS BQ 1.5984810967410722e-19 CF
add_reaction 918 BO BF 6212437992903.239 BP
add_reaction 919 BP 0.13066545403499658 BO BF
add_reaction 920 BG BI 6212437992903.239 AL BE
add_reaction 921 AL BE 1.0894314929719067e-23 BG BI
add_reaction 922 BI BI 6212437992903.239 BS BE
add_reaction 923 BS BE 1.6591502062495088e-39 BI BI
add_reaction 924 BG BG 6212437992903.239 CI BE
add_reaction 925 CI BE 84201846.16611293 BG BG
add_reaction 926 BG BI 6212437992903.239 BX
add_reaction 927 BX 4.9172131457740604e-40 BG BI
add_reaction 928 BI BI 6212437992903.239 BW
add_reaction 929 BW 2.7543333444859835e-54 BI BI
add_reaction 930 BG BG 6212437992903.239 CJ
add_reaction 931 CJ 8.931122036096368e-16 BG BG
add_reaction 932 CF 6212437992903.239 AP BJ
add_reaction 933 AP BJ 8.492019037040405e-33 CF
add_reaction 934 AS BJ 6212437992903.239 BL AX
add_reaction 935 BL AX 95316432.06940408 AS BJ
add_reaction 936 BJ BF 6212437992903.239 BQ
add_reaction 937 BQ 2.926496942025474e-09 BJ BF
add_reaction 938 BM 6212437992903.239 BJ BV
add_reaction 939 BJ BV 6212437992903.239 BM
add_reaction 940 CH 6212437992903.239 BO BV
add_reaction 941 BO BV 6212437992903.239 CH
add_reaction 942 BT BF 6212437992903.239 AW
add_reaction 943 AW 1.5862186428193057e-27 BT BF
add_reaction 944 AY BF 6212437992903.239 AX
add_reaction 945 AV BF 6212437992903.239 AM
add_reaction 946 AM 10.563156299963516 AV BF
add_reaction 947 AX BF 6212437992903.239 AO
add_reaction 948 AO 4.095914450385658e-05 AX BF
add_reaction 949 AF AF 6212437992903.239 AM BD
add_reaction 950 AM BD 3.56110286246966e-33 AF AF
add_reaction 951 BV BV 6212437992903.239 BN
add_reaction 952 BN 3.296838016071192e-58 BV BV
add_reaction 953 BP AX 6212437992903.239 AL AS
add_reaction 954 AL AS 1.7121950019365981 BP AX
add_reaction 955 AT BV 6212437992903.239 AX BN
add_reaction 956 AX BN 3.7951289706158253e-32 AT BV
add_reaction 957 AF BP 6212437992903.239 CE
add_reaction 958 CE 6212437992903.239 AF BP
count AC 500
count AM 500
count AS 500
count BS 500
count BW 500
