# SPPARKS chemistry application 
# RNMC example 
seed 1234 
app_style chemistry
solve_style tree 
volume 1.9098395e-11
add_species AA
add_species AB
add_species AC
add_species AD
add_species AE
add_species AF
add_species AG
add_species AH
add_species AI
add_species AJ
add_species AK
add_species AL
add_species AM
add_species AN
add_species AO
add_reaction 0 AE 1076124.5088206409 AF
add_reaction 1 AF 3.789910034483802e-15 AE
add_reaction 2 AF AF 6212437992903.239 AJ AM
add_reaction 3 AJ AM 3.103738471444452e-33 AF AF
add_reaction 4 AG 39428223988.561714 AM AH
add_reaction 5 AM AH 2.405326570773392e-17 AG
add_reaction 6 AH AD 24218231.791125935 AJ
add_reaction 7 AJ 1.526578694329515e-19 AH AD
add_reaction 8 AH AB 21953.948267463245 AL
add_reaction 9 AL 2.842548598390442 AH AB
add_reaction 10 AO 660.9943374139933 AI AF
add_reaction 11 AI AF 2.5592323733916926e-27 AO
add_reaction 12 AE 1076124.5088206409 AF
add_reaction 13 AF 3.789910034483802e-15 AE
add_reaction 14 AF AF 6212437992903.239 AJ AM
add_reaction 15 AJ AM 3.103738471444452e-33 AF AF
add_reaction 16 AG AA 39428223988.561714 AM AH
add_reaction 17 AM AH 2.405326570773392e-17 AG AA
add_reaction 18 AH AD 24218231.791125935 AJ AA
add_reaction 19 AJ AA 1.526578694329515e-19 AH AD
add_reaction 20 AH AB 21953.948267463245 AL AA
add_reaction 21 AL AA 2.842548598390442 AH AB
add_reaction 22 AO AA 660.9943374139933 AI AF
add_reaction 23 AI AF 2.5592323733916926e-27 AO AA
add_reaction 24 AD AC 169557644.43336672 AB AE
add_reaction 25 AB AE 1.797913755678576e-14 AD AC
add_reaction 26 AD AL 169557644.43336672 AB AJ
add_reaction 27 AB AJ 8.254654071360347e-15 AD AL
add_reaction 28 AD AJ 94.41104309752714 AB AN
add_reaction 29 AB AN 2.413560780762409e-05 AD AJ
add_reaction 30 AD AK 169557644.43336672 AB AO
add_reaction 31 AB AO 29.370938919805738 AD AK
add_reaction 32 AD AH 169557644.43336672 AB AI
add_reaction 33 AB AI 9.68867403826788e-22 AD AH
add_reaction 34 AE AL 52748778.68782909 AC AJ
add_reaction 35 AC AJ 35741882.28060529 AE AL
add_reaction 36 AC AN 94.41104309752714 AE AJ
add_reaction 37 AE AJ 2.653406836649868e-14 AC AN
add_reaction 38 AC AO 9.137194386676093 AE AK
add_reaction 39 AE AK 3.789910034483802e-15 AC AO
add_reaction 40 AE AH 52748778.68782909 AC AI
add_reaction 41 AC AI 2.842548598390442 AE AH
add_reaction 42 AL AN 94.41104309752714 AJ AJ
add_reaction 43 AJ AJ 1.797913755678576e-14 AL AN
add_reaction 44 AL AO 9.137194386676093 AJ AK
add_reaction 45 AJ AK 2.5679934526684805e-15 AL AO
add_reaction 46 AJ AH 94.41104309752714 AL AI
add_reaction 47 AL AI 1.1081237496776708e-05 AJ AH
add_reaction 48 AN AK 94.41104309752714 AJ AO
add_reaction 49 AJ AO 63.97168754088255 AN AK
add_reaction 50 AN AH 94.41104309752714 AJ AI
add_reaction 51 AJ AI 2.110252007788504e-21 AN AH
add_reaction 52 AO AH 9.137194386676093 AK AI
add_reaction 53 AK AI 3.0141119519028384e-22 AO AH
add_reaction 54 AD AC 169557644.43336672 AB AE
add_reaction 55 AB AE 1.797913755678576e-14 AD AC
add_reaction 56 AD AL 169557644.43336672 AB AJ
add_reaction 57 AB AJ 8.254654071360347e-15 AD AL
add_reaction 58 AD AJ 94.41104309752714 AB AN
add_reaction 59 AB AN 2.413560780762409e-05 AD AJ
add_reaction 60 AD AK 169557644.43336672 AB AO
add_reaction 61 AB AO 29.370938919805738 AD AK
add_reaction 62 AD AH 169557644.43336672 AB AI
add_reaction 63 AB AI 9.68867403826788e-22 AD AH
add_reaction 64 AE AL 52748778.68782909 AC AJ
add_reaction 65 AC AJ 35741882.28060529 AE AL
add_reaction 66 AC AN 94.41104309752714 AE AJ
add_reaction 67 AE AJ 2.653406836649868e-14 AC AN
add_reaction 68 AC AO 9.137194386676093 AE AK
add_reaction 69 AE AK 3.789910034483802e-15 AC AO
add_reaction 70 AE AH 52748778.68782909 AC AI
add_reaction 71 AC AI 2.842548598390442 AE AH
add_reaction 72 AL AN 94.41104309752714 AJ AJ
add_reaction 73 AJ AJ 1.797913755678576e-14 AL AN
add_reaction 74 AL AO 9.137194386676093 AJ AK
add_reaction 75 AJ AK 2.5679934526684805e-15 AL AO
add_reaction 76 AJ AH 94.41104309752714 AL AI
add_reaction 77 AL AI 1.1081237496776708e-05 AJ AH
add_reaction 78 AN AK 94.41104309752714 AJ AO
add_reaction 79 AJ AO 63.97168754088255 AN AK
add_reaction 80 AN AH 94.41104309752714 AJ AI
add_reaction 81 AJ AI 2.110252007788504e-21 AN AH
add_reaction 82 AO AH 9.137194386676093 AK AI
add_reaction 83 AK AI 3.0141119519028384e-22 AO AH
add_reaction 84 AA AH 10000.0 AH
add_reaction 85 AA AI 10000.0 AI
add_reaction 86 AA AJ 10000.0 AJ
add_reaction 87 AA AK 10000.0 AK
add_reaction 88 AA AL 10000.0 AL
add_reaction 89 AA AN 10000.0 AN
add_reaction 90 AA AO 10000.0 AO
add_reaction 91 AH 10.0 AA AH
add_reaction 92 AM 10000.0 AA AM
add_reaction 93 AD 0.0 AE
add_reaction 94 AD 0.0 AE
add_reaction 95 AF 0.0 AG
add_reaction 96 AF 0.0 AG
add_reaction 97 AN 0.0 AO
add_reaction 98 AN 0.0 AO
count AD 10000

run 10