<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}"> View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="fa fa-github"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #f1f1f1;
  text-align: left;
  cursor: pointer;
  width: 250px;
  border: none;
  outline: none;
  padding: 8px 16px;
  font-size: 15px;
}

.dropdown {
  background-color: #bbcced;
  text-align: left;
  cursor: pointer;
  width: 250px;
  border: none;
  outline: none;
  padding: 8px 16px;
  font-size: 12px;
}

.collapsible:hover {
  background-color: #7bb2e9;
}

.content {
  display: none;
  padding: 0;
  overflow: hidden;
  background-color: #840e0e;
  width: 250px;
  height: 1px;
}
</style>
</head>
      
        <style>
          ul.TOC {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
          }
          li a.TOC {
            display: block;
            color:#000;
            padding: 8px 16px;
            text-decoration: none;
          }
     
          /* Change the link color on hover */
          li a.TOC:hover {
            background-color: #7bb2e9;
            color: #fff;
          }
          .icon {
            margin-right: 10px;
          }
      </style>

        <ul class="TOC">
          <li class="TOC"><a class="TOC" href="Installation.html" class="active"></i>Installation</a></li>
          <li class="TOC"><a class="TOC" href="GMC.html" class="active"></i>GMC</a></li>
          <li class="TOC"><a class="TOC" href="NPMC.html" class="active"></i>NPMC</a></li>
          <li class="TOC"><a class="TOC" href="LGMC.html" class="active"></i>LGMC</a></li>
          <li class="TOC"><a class="TOC" href="Testing.html" class="active"></i>Testing</a></li>
      

      <body>
        <button type="button" class="collapsible"><a class="TOC" href="Examples.html" class="active"></i>Examples</a></button>
        <div class="content">
          <p>
            <ul class="TOC">
            <li class="dropdown"><a class="dropdown" href="GMC_exp.html" class="active"></i>GMC - Homogeneous Catalysis</a></li>
            <li class="dropdown"><a class="dropdown" href="LGMC_exp.html" class="active"></i>LGMC - CO Oxidation and SEI</a></li>
            </ul>
          </p>
        </div>
      </ul class="TOC">
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
        
        </body>

      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>